var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(e,f,k){e instanceof String&&(e=String(e));for(var r=e.length,u=0;u<r;u++){var t=e[u];if(f.call(k,t,u,e))return{i:u,v:t}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(e,f,k){e!=Array.prototype&&e!=Object.prototype&&(e[f]=k.value)};
$jscomp.getGlobal=function(e){return"undefined"!=typeof window&&window===e?e:"undefined"!=typeof global&&null!=global?global:e};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(e,f,k,r){if(f){k=$jscomp.global;e=e.split(".");for(r=0;r<e.length-1;r++){var u=e[r];u in k||(k[u]={});k=k[u]}e=e[e.length-1];r=k[e];f=f(r);f!=r&&null!=f&&$jscomp.defineProperty(k,e,{configurable:!0,writable:!0,value:f})}};
$jscomp.polyfill("Array.prototype.find",function(e){return e?e:function(e,k){return $jscomp.findInternal(this,e,k).v}},"es6","es3");(function(e){"undefined"==typeof e.fn.each2&&e.extend(e.fn,{each2:function(f){for(var k=e([0]),r=-1,u=this.length;++r<u&&(k.context=k[0]=this[r])&&!1!==f.call(k[0],r,k);)return this}})})(jQuery);
(function(e,f){function k(a){var b;if(!a||1>a.length)return a;var c="";var d=0;for(b=a.length;d<b;d++){var e=a.charAt(d);c+=S[e]||e}return c}function r(a,b){for(var c=0,d=b.length;c<d;c+=1)if(t(a,b[c]))return c;return-1}function u(){var a=e("<div class='select2-measure-scrollbar'></div>");a.appendTo("body");var b={width:a.width()-a[0].clientWidth,height:a.height()-a[0].clientHeight};a.remove();return b}function t(a,b){return a===b?!0:a===f||b===f||null===a||null===b?!1:a.constructor===String?a+""===
b+"":b.constructor===String?b+""===a+"":!1}function B(a,b){var c;if(null===a||1>a.length)return[];a=a.split(b);b=0;for(c=a.length;b<c;b+=1)a[b]=e.trim(a[b]);return a}function G(a){return a.outerWidth(!1)-a.width()}function H(a){a.on("keydown",function(){e.data(a,"keyup-change-value")===f&&e.data(a,"keyup-change-value",a.val())});a.on("keyup",function(){var b=e.data(a,"keyup-change-value");b!==f&&a.val()!==b&&(e.removeData(a,"keyup-change-value"),a.trigger("keyup-change"))})}function T(a){a.on("mousemove",
function(a){var b=C;b!==f&&b.x===a.pageX&&b.y===a.pageY||e(a.target).trigger("mousemove-filtered",a)})}function I(a,b,c){c=c||f;var d;return function(){var e=arguments;window.clearTimeout(d);d=window.setTimeout(function(){b.apply(c,e)},a)}}function U(a){var b=!1,c;return function(){!1===b&&(c=a(),b=!0);return c}}function V(a,b){var c=I(a,function(a){b.trigger("scroll-debounced",a)});b.on("scroll",function(a){0<=r(a.target,b.get())&&c(a)})}function W(a){a[0]!==document.activeElement&&window.setTimeout(function(){var b=
a[0],c=a.val().length;a.focus();a.is(":visible")&&b===document.activeElement&&(b.setSelectionRange?b.setSelectionRange(c,c):b.createTextRange&&(b=b.createTextRange(),b.collapse(!1),b.select()))},0)}function q(a){a.preventDefault();a.stopPropagation()}function A(a,b,c){var d,m=[],h;(d=a.attr("class"))&&e((""+d).split(" ")).each2(function(){0===this.indexOf("select2-")&&m.push(this)});(d=b.attr("class"))&&e((""+d).split(" ")).each2(function(){0!==this.indexOf("select2-")&&(h=c(this))&&m.push(this)});
a.attr("class",m.join(" "))}function J(a,b,c,d){var e=k(a.toUpperCase()).indexOf(k(b.toUpperCase()));b=b.length;0>e?c.push(d(a)):(c.push(d(a.substring(0,e))),c.push("<span class='select2-match'>"),c.push(d(a.substring(e,e+b))),c.push("</span>"),c.push(d(a.substring(e+b,a.length))))}function K(a){var b={"\\":"&#92;","&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#47;"};return String(a).replace(/[&<>"'\/\\]/g,function(a){return b[a]})}function L(a){var b,c=null,d=a.quietMillis||100,
m=a.url,h=this;return function(l){window.clearTimeout(b);b=window.setTimeout(function(){var b=a.data,d=m,p=a.transport||e.fn.select2.ajaxDefaults.transport,g=e.extend({},e.fn.select2.ajaxDefaults.params,{type:a.type||"GET",cache:a.cache||!1,jsonpCallback:a.jsonpCallback||f,dataType:a.dataType||"json"});b=b?b.call(h,l.term,l.page,l.context):null;d="function"===typeof d?d.call(h,l.term,l.page,l.context):d;c&&c.abort();a.params&&(e.isFunction(a.params)?e.extend(g,a.params.call(h)):e.extend(g,a.params));
e.extend(g,{url:d,dataType:a.dataType,data:b,success:function(b){b=a.results(b,l.page);l.callback(b)}});c=p.call(h,g)},d)}}function N(a){var b=a,c=function(a){return""+a.text};if(e.isArray(b)){var d=b;b={results:d}}!1===e.isFunction(b)&&(d=b,b=function(){return d});a=b();if(a.text&&(c=a.text,!e.isFunction(c))){var m=a.text;c=function(a){return a[m]}}return function(a){var d=a.term,h={results:[]};if(""===d)a.callback(b());else{var m=function(b,h){var l;b=b[0];if(b.children){var f={};for(l in b)b.hasOwnProperty(l)&&
(f[l]=b[l]);f.children=[];e(b.children).each2(function(a,b){m(b,f.children)});(f.children.length||a.matcher(d,c(f),b))&&h.push(f)}else a.matcher(d,c(b),b)&&h.push(b)};e(b().results).each2(function(a,b){m(b,h.results)});a.callback(h)}}}function O(a){var b=e.isFunction(a);return function(c){var d=c.term,m={results:[]};e(b?a():a).each(function(){var a=this.text!==f,b=a?this.text:this;(""===d||c.matcher(d,b))&&m.results.push(a?this:{id:this,text:this})});c.callback(m)}}function w(a,b){if(e.isFunction(a))return!0;
if(!a)return!1;throw Error(b+" must be a function or a falsy value");}function v(a){return e.isFunction(a)?a():a}function P(a){var b=0;e.each(a,function(a,d){d.children?b+=P(d.children):b++});return b}function D(a,b){var c=function(){};c.prototype=new a;c.prototype.constructor=c;c.prototype.parent=a.prototype;c.prototype=e.extend(c.prototype,b);return c}if(window.Select2===f){var x,C={x:0,y:0},E;var g={TAB:9,ENTER:13,ESC:27,SPACE:32,LEFT:37,UP:38,RIGHT:39,DOWN:40,SHIFT:16,CTRL:17,ALT:18,PAGE_UP:33,
PAGE_DOWN:34,HOME:36,END:35,BACKSPACE:8,DELETE:46,isArrow:function(a){a=a.which?a.which:a;switch(a){case g.LEFT:case g.RIGHT:case g.UP:case g.DOWN:return!0}return!1},isControl:function(a){switch(a.which){case g.SHIFT:case g.CTRL:case g.ALT:return!0}return a.metaKey?!0:!1},isFunctionKey:function(a){a=a.which?a.which:a;return 112<=a&&123>=a}};var S={"\u24b6":"A","\uff21":"A","\u00c0":"A","\u00c1":"A","\u00c2":"A","\u1ea6":"A","\u1ea4":"A","\u1eaa":"A","\u1ea8":"A","\u00c3":"A","\u0100":"A","\u0102":"A",
"\u1eb0":"A","\u1eae":"A","\u1eb4":"A","\u1eb2":"A","\u0226":"A","\u01e0":"A","\u00c4":"A","\u01de":"A","\u1ea2":"A","\u00c5":"A","\u01fa":"A","\u01cd":"A","\u0200":"A","\u0202":"A","\u1ea0":"A","\u1eac":"A","\u1eb6":"A","\u1e00":"A","\u0104":"A","\u023a":"A","\u2c6f":"A","\ua732":"AA","\u00c6":"AE","\u01fc":"AE","\u01e2":"AE","\ua734":"AO","\ua736":"AU","\ua738":"AV","\ua73a":"AV","\ua73c":"AY","\u24b7":"B","\uff22":"B","\u1e02":"B","\u1e04":"B","\u1e06":"B","\u0243":"B","\u0182":"B","\u0181":"B",
"\u24b8":"C","\uff23":"C","\u0106":"C","\u0108":"C","\u010a":"C","\u010c":"C","\u00c7":"C","\u1e08":"C","\u0187":"C","\u023b":"C","\ua73e":"C","\u24b9":"D","\uff24":"D","\u1e0a":"D","\u010e":"D","\u1e0c":"D","\u1e10":"D","\u1e12":"D","\u1e0e":"D","\u0110":"D","\u018b":"D","\u018a":"D","\u0189":"D","\ua779":"D","\u01f1":"DZ","\u01c4":"DZ","\u01f2":"Dz","\u01c5":"Dz","\u24ba":"E","\uff25":"E","\u00c8":"E","\u00c9":"E","\u00ca":"E","\u1ec0":"E","\u1ebe":"E","\u1ec4":"E","\u1ec2":"E","\u1ebc":"E","\u0112":"E",
"\u1e14":"E","\u1e16":"E","\u0114":"E","\u0116":"E","\u00cb":"E","\u1eba":"E","\u011a":"E","\u0204":"E","\u0206":"E","\u1eb8":"E","\u1ec6":"E","\u0228":"E","\u1e1c":"E","\u0118":"E","\u1e18":"E","\u1e1a":"E","\u0190":"E","\u018e":"E","\u24bb":"F","\uff26":"F","\u1e1e":"F","\u0191":"F","\ua77b":"F","\u24bc":"G","\uff27":"G","\u01f4":"G","\u011c":"G","\u1e20":"G","\u011e":"G","\u0120":"G","\u01e6":"G","\u0122":"G","\u01e4":"G","\u0193":"G","\ua7a0":"G","\ua77d":"G","\ua77e":"G","\u24bd":"H","\uff28":"H",
"\u0124":"H","\u1e22":"H","\u1e26":"H","\u021e":"H","\u1e24":"H","\u1e28":"H","\u1e2a":"H","\u0126":"H","\u2c67":"H","\u2c75":"H","\ua78d":"H","\u24be":"I","\uff29":"I","\u00cc":"I","\u00cd":"I","\u00ce":"I","\u0128":"I","\u012a":"I","\u012c":"I","\u0130":"I","\u00cf":"I","\u1e2e":"I","\u1ec8":"I","\u01cf":"I","\u0208":"I","\u020a":"I","\u1eca":"I","\u012e":"I","\u1e2c":"I","\u0197":"I","\u24bf":"J","\uff2a":"J","\u0134":"J","\u0248":"J","\u24c0":"K","\uff2b":"K","\u1e30":"K","\u01e8":"K","\u1e32":"K",
"\u0136":"K","\u1e34":"K","\u0198":"K","\u2c69":"K","\ua740":"K","\ua742":"K","\ua744":"K","\ua7a2":"K","\u24c1":"L","\uff2c":"L","\u013f":"L","\u0139":"L","\u013d":"L","\u1e36":"L","\u1e38":"L","\u013b":"L","\u1e3c":"L","\u1e3a":"L","\u0141":"L","\u023d":"L","\u2c62":"L","\u2c60":"L","\ua748":"L","\ua746":"L","\ua780":"L","\u01c7":"LJ","\u01c8":"Lj","\u24c2":"M","\uff2d":"M","\u1e3e":"M","\u1e40":"M","\u1e42":"M","\u2c6e":"M","\u019c":"M","\u24c3":"N","\uff2e":"N","\u01f8":"N","\u0143":"N","\u00d1":"N",
"\u1e44":"N","\u0147":"N","\u1e46":"N","\u0145":"N","\u1e4a":"N","\u1e48":"N","\u0220":"N","\u019d":"N","\ua790":"N","\ua7a4":"N","\u01ca":"NJ","\u01cb":"Nj","\u24c4":"O","\uff2f":"O","\u00d2":"O","\u00d3":"O","\u00d4":"O","\u1ed2":"O","\u1ed0":"O","\u1ed6":"O","\u1ed4":"O","\u00d5":"O","\u1e4c":"O","\u022c":"O","\u1e4e":"O","\u014c":"O","\u1e50":"O","\u1e52":"O","\u014e":"O","\u022e":"O","\u0230":"O","\u00d6":"O","\u022a":"O","\u1ece":"O","\u0150":"O","\u01d1":"O","\u020c":"O","\u020e":"O","\u01a0":"O",
"\u1edc":"O","\u1eda":"O","\u1ee0":"O","\u1ede":"O","\u1ee2":"O","\u1ecc":"O","\u1ed8":"O","\u01ea":"O","\u01ec":"O","\u00d8":"O","\u01fe":"O","\u0186":"O","\u019f":"O","\ua74a":"O","\ua74c":"O","\u01a2":"OI","\ua74e":"OO","\u0222":"OU","\u24c5":"P","\uff30":"P","\u1e54":"P","\u1e56":"P","\u01a4":"P","\u2c63":"P","\ua750":"P","\ua752":"P","\ua754":"P","\u24c6":"Q","\uff31":"Q","\ua756":"Q","\ua758":"Q","\u024a":"Q","\u24c7":"R","\uff32":"R","\u0154":"R","\u1e58":"R","\u0158":"R","\u0210":"R","\u0212":"R",
"\u1e5a":"R","\u1e5c":"R","\u0156":"R","\u1e5e":"R","\u024c":"R","\u2c64":"R","\ua75a":"R","\ua7a6":"R","\ua782":"R","\u24c8":"S","\uff33":"S","\u1e9e":"S","\u015a":"S","\u1e64":"S","\u015c":"S","\u1e60":"S","\u0160":"S","\u1e66":"S","\u1e62":"S","\u1e68":"S","\u0218":"S","\u015e":"S","\u2c7e":"S","\ua7a8":"S","\ua784":"S","\u24c9":"T","\uff34":"T","\u1e6a":"T","\u0164":"T","\u1e6c":"T","\u021a":"T","\u0162":"T","\u1e70":"T","\u1e6e":"T","\u0166":"T","\u01ac":"T","\u01ae":"T","\u023e":"T","\ua786":"T",
"\ua728":"TZ","\u24ca":"U","\uff35":"U","\u00d9":"U","\u00da":"U","\u00db":"U","\u0168":"U","\u1e78":"U","\u016a":"U","\u1e7a":"U","\u016c":"U","\u00dc":"U","\u01db":"U","\u01d7":"U","\u01d5":"U","\u01d9":"U","\u1ee6":"U","\u016e":"U","\u0170":"U","\u01d3":"U","\u0214":"U","\u0216":"U","\u01af":"U","\u1eea":"U","\u1ee8":"U","\u1eee":"U","\u1eec":"U","\u1ef0":"U","\u1ee4":"U","\u1e72":"U","\u0172":"U","\u1e76":"U","\u1e74":"U","\u0244":"U","\u24cb":"V","\uff36":"V","\u1e7c":"V","\u1e7e":"V","\u01b2":"V",
"\ua75e":"V","\u0245":"V","\ua760":"VY","\u24cc":"W","\uff37":"W","\u1e80":"W","\u1e82":"W","\u0174":"W","\u1e86":"W","\u1e84":"W","\u1e88":"W","\u2c72":"W","\u24cd":"X","\uff38":"X","\u1e8a":"X","\u1e8c":"X","\u24ce":"Y","\uff39":"Y","\u1ef2":"Y","\u00dd":"Y","\u0176":"Y","\u1ef8":"Y","\u0232":"Y","\u1e8e":"Y","\u0178":"Y","\u1ef6":"Y","\u1ef4":"Y","\u01b3":"Y","\u024e":"Y","\u1efe":"Y","\u24cf":"Z","\uff3a":"Z","\u0179":"Z","\u1e90":"Z","\u017b":"Z","\u017d":"Z","\u1e92":"Z","\u1e94":"Z","\u01b5":"Z",
"\u0224":"Z","\u2c7f":"Z","\u2c6b":"Z","\ua762":"Z","\u24d0":"a","\uff41":"a","\u1e9a":"a","\u00e0":"a","\u00e1":"a","\u00e2":"a","\u1ea7":"a","\u1ea5":"a","\u1eab":"a","\u1ea9":"a","\u00e3":"a","\u0101":"a","\u0103":"a","\u1eb1":"a","\u1eaf":"a","\u1eb5":"a","\u1eb3":"a","\u0227":"a","\u01e1":"a","\u00e4":"a","\u01df":"a","\u1ea3":"a","\u00e5":"a","\u01fb":"a","\u01ce":"a","\u0201":"a","\u0203":"a","\u1ea1":"a","\u1ead":"a","\u1eb7":"a","\u1e01":"a","\u0105":"a","\u2c65":"a","\u0250":"a","\ua733":"aa",
"\u00e6":"ae","\u01fd":"ae","\u01e3":"ae","\ua735":"ao","\ua737":"au","\ua739":"av","\ua73b":"av","\ua73d":"ay","\u24d1":"b","\uff42":"b","\u1e03":"b","\u1e05":"b","\u1e07":"b","\u0180":"b","\u0183":"b","\u0253":"b","\u24d2":"c","\uff43":"c","\u0107":"c","\u0109":"c","\u010b":"c","\u010d":"c","\u00e7":"c","\u1e09":"c","\u0188":"c","\u023c":"c","\ua73f":"c","\u2184":"c","\u24d3":"d","\uff44":"d","\u1e0b":"d","\u010f":"d","\u1e0d":"d","\u1e11":"d","\u1e13":"d","\u1e0f":"d","\u0111":"d","\u018c":"d",
"\u0256":"d","\u0257":"d","\ua77a":"d","\u01f3":"dz","\u01c6":"dz","\u24d4":"e","\uff45":"e","\u00e8":"e","\u00e9":"e","\u00ea":"e","\u1ec1":"e","\u1ebf":"e","\u1ec5":"e","\u1ec3":"e","\u1ebd":"e","\u0113":"e","\u1e15":"e","\u1e17":"e","\u0115":"e","\u0117":"e","\u00eb":"e","\u1ebb":"e","\u011b":"e","\u0205":"e","\u0207":"e","\u1eb9":"e","\u1ec7":"e","\u0229":"e","\u1e1d":"e","\u0119":"e","\u1e19":"e","\u1e1b":"e","\u0247":"e","\u025b":"e","\u01dd":"e","\u24d5":"f","\uff46":"f","\u1e1f":"f","\u0192":"f",
"\ua77c":"f","\u24d6":"g","\uff47":"g","\u01f5":"g","\u011d":"g","\u1e21":"g","\u011f":"g","\u0121":"g","\u01e7":"g","\u0123":"g","\u01e5":"g","\u0260":"g","\ua7a1":"g","\u1d79":"g","\ua77f":"g","\u24d7":"h","\uff48":"h","\u0125":"h","\u1e23":"h","\u1e27":"h","\u021f":"h","\u1e25":"h","\u1e29":"h","\u1e2b":"h","\u1e96":"h","\u0127":"h","\u2c68":"h","\u2c76":"h","\u0265":"h","\u0195":"hv","\u24d8":"i","\uff49":"i","\u00ec":"i","\u00ed":"i","\u00ee":"i","\u0129":"i","\u012b":"i","\u012d":"i","\u00ef":"i",
"\u1e2f":"i","\u1ec9":"i","\u01d0":"i","\u0209":"i","\u020b":"i","\u1ecb":"i","\u012f":"i","\u1e2d":"i","\u0268":"i","\u0131":"i","\u24d9":"j","\uff4a":"j","\u0135":"j","\u01f0":"j","\u0249":"j","\u24da":"k","\uff4b":"k","\u1e31":"k","\u01e9":"k","\u1e33":"k","\u0137":"k","\u1e35":"k","\u0199":"k","\u2c6a":"k","\ua741":"k","\ua743":"k","\ua745":"k","\ua7a3":"k","\u24db":"l","\uff4c":"l","\u0140":"l","\u013a":"l","\u013e":"l","\u1e37":"l","\u1e39":"l","\u013c":"l","\u1e3d":"l","\u1e3b":"l","\u017f":"l",
"\u0142":"l","\u019a":"l","\u026b":"l","\u2c61":"l","\ua749":"l","\ua781":"l","\ua747":"l","\u01c9":"lj","\u24dc":"m","\uff4d":"m","\u1e3f":"m","\u1e41":"m","\u1e43":"m","\u0271":"m","\u026f":"m","\u24dd":"n","\uff4e":"n","\u01f9":"n","\u0144":"n","\u00f1":"n","\u1e45":"n","\u0148":"n","\u1e47":"n","\u0146":"n","\u1e4b":"n","\u1e49":"n","\u019e":"n","\u0272":"n","\u0149":"n","\ua791":"n","\ua7a5":"n","\u01cc":"nj","\u24de":"o","\uff4f":"o","\u00f2":"o","\u00f3":"o","\u00f4":"o","\u1ed3":"o","\u1ed1":"o",
"\u1ed7":"o","\u1ed5":"o","\u00f5":"o","\u1e4d":"o","\u022d":"o","\u1e4f":"o","\u014d":"o","\u1e51":"o","\u1e53":"o","\u014f":"o","\u022f":"o","\u0231":"o","\u00f6":"o","\u022b":"o","\u1ecf":"o","\u0151":"o","\u01d2":"o","\u020d":"o","\u020f":"o","\u01a1":"o","\u1edd":"o","\u1edb":"o","\u1ee1":"o","\u1edf":"o","\u1ee3":"o","\u1ecd":"o","\u1ed9":"o","\u01eb":"o","\u01ed":"o","\u00f8":"o","\u01ff":"o","\u0254":"o","\ua74b":"o","\ua74d":"o","\u0275":"o","\u01a3":"oi","\u0223":"ou","\ua74f":"oo","\u24df":"p",
"\uff50":"p","\u1e55":"p","\u1e57":"p","\u01a5":"p","\u1d7d":"p","\ua751":"p","\ua753":"p","\ua755":"p","\u24e0":"q","\uff51":"q","\u024b":"q","\ua757":"q","\ua759":"q","\u24e1":"r","\uff52":"r","\u0155":"r","\u1e59":"r","\u0159":"r","\u0211":"r","\u0213":"r","\u1e5b":"r","\u1e5d":"r","\u0157":"r","\u1e5f":"r","\u024d":"r","\u027d":"r","\ua75b":"r","\ua7a7":"r","\ua783":"r","\u24e2":"s","\uff53":"s","\u00df":"s","\u015b":"s","\u1e65":"s","\u015d":"s","\u1e61":"s","\u0161":"s","\u1e67":"s","\u1e63":"s",
"\u1e69":"s","\u0219":"s","\u015f":"s","\u023f":"s","\ua7a9":"s","\ua785":"s","\u1e9b":"s","\u24e3":"t","\uff54":"t","\u1e6b":"t","\u1e97":"t","\u0165":"t","\u1e6d":"t","\u021b":"t","\u0163":"t","\u1e71":"t","\u1e6f":"t","\u0167":"t","\u01ad":"t","\u0288":"t","\u2c66":"t","\ua787":"t","\ua729":"tz","\u24e4":"u","\uff55":"u","\u00f9":"u","\u00fa":"u","\u00fb":"u","\u0169":"u","\u1e79":"u","\u016b":"u","\u1e7b":"u","\u016d":"u","\u00fc":"u","\u01dc":"u","\u01d8":"u","\u01d6":"u","\u01da":"u","\u1ee7":"u",
"\u016f":"u","\u0171":"u","\u01d4":"u","\u0215":"u","\u0217":"u","\u01b0":"u","\u1eeb":"u","\u1ee9":"u","\u1eef":"u","\u1eed":"u","\u1ef1":"u","\u1ee5":"u","\u1e73":"u","\u0173":"u","\u1e77":"u","\u1e75":"u","\u0289":"u","\u24e5":"v","\uff56":"v","\u1e7d":"v","\u1e7f":"v","\u028b":"v","\ua75f":"v","\u028c":"v","\ua761":"vy","\u24e6":"w","\uff57":"w","\u1e81":"w","\u1e83":"w","\u0175":"w","\u1e87":"w","\u1e85":"w","\u1e98":"w","\u1e89":"w","\u2c73":"w","\u24e7":"x","\uff58":"x","\u1e8b":"x","\u1e8d":"x",
"\u24e8":"y","\uff59":"y","\u1ef3":"y","\u00fd":"y","\u0177":"y","\u1ef9":"y","\u0233":"y","\u1e8f":"y","\u00ff":"y","\u1ef7":"y","\u1e99":"y","\u1ef5":"y","\u01b4":"y","\u024f":"y","\u1eff":"y","\u24e9":"z","\uff5a":"z","\u017a":"z","\u1e91":"z","\u017c":"z","\u017e":"z","\u1e93":"z","\u1e95":"z","\u01b6":"z","\u0225":"z","\u0240":"z","\u2c6c":"z","\ua763":"z"};var z=e(document);var F=function(){var a=1;return function(){return a++}}();z.on("mousemove",function(a){C.x=a.pageX;C.y=a.pageY});z=D(Object,
{bind:function(a){var b=this;return function(){a.apply(b,arguments)}},init:function(a){var b,c;this.opts=a=this.prepareOpts(a);this.id=a.id;a.element.data("select2")!==f&&null!==a.element.data("select2")&&a.element.data("select2").destroy();this.container=this.createContainer();this.containerId="s2id_"+(a.element.attr("id")||"autogen"+F());this.containerSelector="#"+this.containerId.replace(/([;&,\.\+\*~':"!\^#$%@\[\]\(\)=>\|])/g,"\\$1");this.container.attr("id",this.containerId);this.body=U(function(){return a.element.closest("body")});
A(this.container,this.opts.element,this.opts.adaptContainerCssClass);this.container.attr("style",a.element.attr("style"));this.container.css(v(a.containerCss));this.container.addClass(v(a.containerCssClass));this.elementTabIndex=this.opts.element.attr("tabindex");this.opts.element.data("select2",this).attr("tabindex","-1").before(this.container);this.container.data("select2",this);this.dropdown=this.container.find(".select2-drop");this.dropdown.addClass(v(a.dropdownCssClass));this.dropdown.data("select2",
this);A(this.dropdown,this.opts.element,this.opts.adaptDropdownCssClass);this.results=b=this.container.find(".select2-results");this.search=c=this.container.find("input.select2-input");this.resultsPage=this.queryCount=0;this.context=null;this.initContainer();T(this.results);this.dropdown.on("mousemove-filtered touchstart touchmove touchend",".select2-results",this.bind(this.highlightUnderEvent));V(80,this.results);this.dropdown.on("scroll-debounced",".select2-results",this.bind(this.loadMoreIfNeeded));
e(this.container).on("change",".select2-input",function(a){a.stopPropagation()});e(this.dropdown).on("change",".select2-input",function(a){a.stopPropagation()});e.fn.mousewheel&&b.mousewheel(function(a,c,d,e){c=b.scrollTop();0<e&&0>=c-e?(b.scrollTop(0),q(a)):0>e&&b.get(0).scrollHeight-b.scrollTop()+e<=b.height()&&(b.scrollTop(b.get(0).scrollHeight-b.height()),q(a))});H(c);c.on("keyup-change input paste",this.bind(this.updateResults));c.on("focus",function(){c.addClass("select2-focused")});c.on("blur",
function(){c.removeClass("select2-focused")});this.dropdown.on("mouseup",".select2-results",this.bind(function(a){0<e(a.target).closest(".select2-result-selectable").length&&(this.highlightUnderEvent(a),this.selectHighlighted(a))}));this.dropdown.on("click mouseup mousedown",function(a){a.stopPropagation()});e.isFunction(this.opts.initSelection)&&(this.initSelection(),this.monitorSource());null!==a.maximumInputLength&&this.search.attr("maxlength",a.maximumInputLength);var d=a.element.prop("disabled");
d===f&&(d=!1);this.enable(!d);d=a.element.prop("readonly");d===f&&(d=!1);this.readonly(d);E=E||u();this.autofocus=a.element.prop("autofocus");a.element.prop("autofocus",!1);this.autofocus&&this.focus();this.nextSearchTerm=f},destroy:function(){var a=this.opts.element,b=a.data("select2");this.close();this.propertyObserver&&(delete this.propertyObserver,this.propertyObserver=null);b!==f&&(b.container.remove(),b.dropdown.remove(),a.removeClass("select2-offscreen").removeData("select2").off(".select2").prop("autofocus",
this.autofocus||!1),this.elementTabIndex?a.attr({tabindex:this.elementTabIndex}):a.removeAttr("tabindex"),a.show())},optionToData:function(a){if(a.is("option"))return{id:a.prop("value"),text:a.text(),element:a.get(),css:a.attr("class"),disabled:a.prop("disabled"),locked:t(a.attr("locked"),"locked")||t(a.data("locked"),!0)};if(a.is("optgroup"))return{text:a.attr("label"),children:[],element:a.get(),css:a.attr("class")}},prepareOpts:function(a){var b,c=this;var d=a.element;"select"===d.get(0).tagName.toLowerCase()&&
(this.select=b=a.element);b&&e.each("id multiple ajax query createSearchChoice initSelection data tags".split(" "),function(){if(this in a)throw Error("Option '"+this+"' is not allowed for Select2 when attached to a <select> element.");});a=e.extend({},{populateResults:function(b,d,m){var h=this.opts.id;var l=function(b,d,g){var M;b=a.sortResults(b,d,m);var n=0;for(M=b.length;n<M;n+=1){var p=b[n];var y=!0===p.disabled;var k=!y&&h(p)!==f;var r=p.children&&0<p.children.length;var q=e("<li></li>");q.addClass("select2-results-dept-"+
g);q.addClass("select2-result");q.addClass(k?"select2-result-selectable":"select2-result-unselectable");y&&q.addClass("select2-disabled");r&&q.addClass("select2-result-with-children");q.addClass(c.opts.formatResultCssClass(p));k=e(document.createElement("div"));k.addClass("select2-result-label");y=a.formatResult(p,k,m,c.opts.escapeMarkup);y!==f&&k.html(y);q.append(k);r&&(r=e("<ul></ul>"),r.addClass("select2-result-sub"),l(p.children,r,g+1),q.append(r));q.data("select2-data",p);d.append(q)}};l(d,b,
0)}},e.fn.select2.defaults,a);if("function"!==typeof a.id){var m=a.id;a.id=function(a){return a[m]}}if(e.isArray(a.element.data("select2Tags"))){if("tags"in a)throw"tags specified as both an attribute 'data-select2-tags' and in options of Select2 "+a.element.attr("id");a.tags=a.element.data("select2Tags")}b?(a.query=this.bind(function(a){var b={results:[],more:!1},e=a.term,h;var m=function(b,d){if(b.is("option"))a.matcher(e,b.text(),b)&&d.push(c.optionToData(b));else if(b.is("optgroup")){var h=c.optionToData(b);
b.children().each2(function(a,b){m(b,h.children)});0<h.children.length&&d.push(h)}};var g=d.children();this.getPlaceholder()!==f&&0<g.length&&(h=this.getPlaceholderOption())&&(g=g.not(h));g.each2(function(a,c){m(c,b.results)});a.callback(b)}),a.id=function(a){return a.id},a.formatResultCssClass=function(a){return a.css}):"query"in a||("ajax"in a?((b=a.element.data("ajax-url"))&&0<b.length&&(a.ajax.url=b),a.query=L.call(a.element,a.ajax)):"data"in a?a.query=N(a.data):"tags"in a&&(a.query=O(a.tags),
a.createSearchChoice===f&&(a.createSearchChoice=function(a){return{id:e.trim(a),text:e.trim(a)}}),a.initSelection===f&&(a.initSelection=function(b,c){var d=[];e(B(b.val(),a.separator)).each(function(){var b=this,c=this,h=a.tags;e.isFunction(h)&&(h=h());e(h).each(function(){if(t(this.id,b))return c=this.text,!1});d.push({id:b,text:c})});c(d)})));if("function"!==typeof a.query)throw"query function not defined for Select2 "+a.element.attr("id");return a},monitorSource:function(){var a=this.opts.element;
a.on("change.select2",this.bind(function(a){!0!==this.opts.element.data("select2-change-triggered")&&this.initSelection()}));var b=this.bind(function(){var b=a.prop("disabled");b===f&&(b=!1);this.enable(!b);b=a.prop("readonly");b===f&&(b=!1);this.readonly(b);A(this.container,this.opts.element,this.opts.adaptContainerCssClass);this.container.addClass(v(this.opts.containerCssClass));A(this.dropdown,this.opts.element,this.opts.adaptDropdownCssClass);this.dropdown.addClass(v(this.opts.dropdownCssClass))});
a.on("propertychange.select2 DOMAttrModified.select2",b);this.mutationCallback===f&&(this.mutationCallback=function(a){a.forEach(b)});"undefined"!==typeof WebKitMutationObserver&&(this.propertyObserver&&(delete this.propertyObserver,this.propertyObserver=null),this.propertyObserver=new WebKitMutationObserver(this.mutationCallback),this.propertyObserver.observe(a.get(0),{attributes:!0,subtree:!1}))},triggerSelect:function(a){a=e.Event("select2-selecting",{val:this.id(a),object:a});this.opts.element.trigger(a);
return!a.isDefaultPrevented()},triggerChange:function(a){a=a||{};a=e.extend({},a,{type:"change",val:this.val()});this.opts.element.data("select2-change-triggered",!0);this.opts.element.trigger(a);this.opts.element.data("select2-change-triggered",!1);this.opts.element.click();this.opts.blurOnChange&&this.opts.element.blur()},isInterfaceEnabled:function(){return!0===this.enabledInterface},enableInterface:function(){var a=this._enabled&&!this._readonly;if(a===this.enabledInterface)return!1;this.container.toggleClass("select2-container-disabled",
!a);this.close();this.enabledInterface=a;return!0},enable:function(a){a===f&&(a=!0);this._enabled!==a&&(this._enabled=a,this.opts.element.prop("disabled",!a),this.enableInterface())},disable:function(){this.enable(!1)},readonly:function(a){a===f&&(a=!1);if(this._readonly===a)return!1;this._readonly=a;this.opts.element.prop("readonly",a);this.enableInterface();return!0},opened:function(){return this.container.hasClass("select2-dropdown-open")},positionDropdown:function(){var a=this.dropdown,b=this.container.offset(),
c=this.container.outerHeight(!1),d=this.container.outerWidth(!1),m=a.outerHeight(!1),h=e(window).scrollLeft()+e(window).width(),l=e(window).scrollTop()+e(window).height();c=b.top+c;var f=b.left;l=c+m<=l;var g=b.top-m>=this.body().scrollTop(),p=a.outerWidth(!1),k=f+p<=h,q=a.hasClass("select2-drop-above");this.opts.dropdownAutoWidth?(p=e(".select2-results",a)[0],a.addClass("select2-drop-auto-width"),a.css("width",""),p=a.outerWidth(!1)+(p.scrollHeight===p.clientHeight?0:E.width),p>d?d=p:p=d,k=f+p<=
h):this.container.removeClass("select2-drop-auto-width");"static"!==this.body().css("position")&&(h=this.body().offset(),c-=h.top,f-=h.left);q?(h=!0,!g&&l&&(h=!1)):(h=!1,!l&&g&&(h=!0));k||(f=b.left+d-p);h?(c=b.top-m,this.container.addClass("select2-drop-above"),a.addClass("select2-drop-above")):(this.container.removeClass("select2-drop-above"),a.removeClass("select2-drop-above"));b=e.extend({top:c,left:f,width:d},v(this.opts.dropdownCss));a.css(b)},shouldOpen:function(){if(this.opened()||!1===this._enabled||
!0===this._readonly)return!1;var a=e.Event("select2-opening");this.opts.element.trigger(a);return!a.isDefaultPrevented()},clearDropdownAlignmentPreference:function(){this.container.removeClass("select2-drop-above");this.dropdown.removeClass("select2-drop-above")},open:function(){if(!this.shouldOpen())return!1;this.opening();return!0},opening:function(){var a=this.containerId,b="scroll."+a,c="resize."+a,d="orientationchange."+a;this.container.addClass("select2-dropdown-open").addClass("select2-container-active");
this.clearDropdownAlignmentPreference();this.dropdown[0]!==this.body().children().last()[0]&&this.dropdown.detach().appendTo(this.body());a=e("#select2-drop-mask");0==a.length&&(a=e(document.createElement("div")),a.attr("id","select2-drop-mask").attr("class","select2-drop-mask"),a.hide(),a.appendTo(this.body()),a.on("mousedown touchstart click",function(a){var b=e("#select2-drop");0<b.length&&(b=b.data("select2"),b.opts.selectOnBlur&&b.selectHighlighted({noFocus:!0}),b.close({focus:!1}),a.preventDefault(),
a.stopPropagation())}));this.dropdown.prev()[0]!==a[0]&&this.dropdown.before(a);e("#select2-drop").removeAttr("id");this.dropdown.attr("id","select2-drop");a.show();this.positionDropdown();this.dropdown.show();this.positionDropdown();this.dropdown.addClass("select2-drop-active");var m=this;this.container.parents().add(window).each(function(){e(this).on(c+" "+b+" "+d,function(a){m.positionDropdown()})})},close:function(){if(this.opened()){var a=this.containerId,b="scroll."+a,c="resize."+a,d="orientationchange."+
a;this.container.parents().add(window).each(function(){e(this).off(b).off(c).off(d)});this.clearDropdownAlignmentPreference();e("#select2-drop-mask").hide();this.dropdown.removeAttr("id");this.dropdown.hide();this.container.removeClass("select2-dropdown-open");this.results.empty();this.clearSearch();this.search.removeClass("select2-active");this.opts.element.trigger(e.Event("select2-close"))}},externalSearch:function(a){this.open();this.search.val(a);this.updateResults(!1)},clearSearch:function(){},
getMaximumSelectionSize:function(){return v(this.opts.maximumSelectionSize)},ensureHighlightVisible:function(){var a=this.results;var b=this.highlight();if(!(0>b))if(0==b)a.scrollTop(0);else{var c=this.findHighlightableChoices().find(".select2-result-label");var d=e(c[b]);var m=d.offset().top+d.outerHeight(!0);b===c.length-1&&(c=a.find("li.select2-more-results"),0<c.length&&(m=c.offset().top+c.outerHeight(!0)));c=a.offset().top+a.outerHeight(!0);m>c&&a.scrollTop(a.scrollTop()+(m-c));m=d.offset().top-
a.offset().top;0>m&&"none"!=d.css("display")&&a.scrollTop(a.scrollTop()+m)}},findHighlightableChoices:function(){return this.results.find(".select2-result-selectable:not(.select2-selected):not(.select2-disabled)")},moveHighlight:function(a){for(var b=this.findHighlightableChoices(),c=this.highlight();-1<c&&c<b.length;){c+=a;var d=e(b[c]);if(d.hasClass("select2-result-selectable")&&!d.hasClass("select2-disabled")&&!d.hasClass("select2-selected")){this.highlight(c);break}}},highlight:function(a){var b=
this.findHighlightableChoices();if(0===arguments.length)return r(b.filter(".select2-highlighted")[0],b.get());a>=b.length&&(a=b.length-1);0>a&&(a=0);this.removeHighlight();b=e(b[a]);b.addClass("select2-highlighted");this.ensureHighlightVisible();(b=b.data("select2-data"))&&this.opts.element.trigger({type:"select2-highlight",val:this.id(b),choice:b})},removeHighlight:function(){this.results.find(".select2-highlighted").removeClass("select2-highlighted")},countSelectableResults:function(){return this.findHighlightableChoices().length},
highlightUnderEvent:function(a){a=e(a.target).closest(".select2-result-selectable");if(0<a.length&&!a.is(".select2-highlighted")){var b=this.findHighlightableChoices();this.highlight(b.index(a))}else 0==a.length&&this.removeHighlight()},loadMoreIfNeeded:function(){var a=this.results,b=a.find("li.select2-more-results"),c=this.resultsPage+1,d=this,e=this.search.val(),h=this.context;0!==b.length&&b.offset().top-a.offset().top-a.height()<=this.opts.loadMorePadding&&(b.addClass("select2-active"),this.opts.query({element:this.opts.element,
term:e,page:c,context:h,matcher:this.opts.matcher,callback:this.bind(function(f){d.opened()&&(d.opts.populateResults.call(this,a,f.results,{term:e,page:c,context:h}),d.postprocessResults(f,!1,!1),!0===f.more?(b.detach().appendTo(a).text(d.opts.formatLoadMore(c+1)),window.setTimeout(function(){d.loadMoreIfNeeded()},10)):b.remove(),d.positionDropdown(),d.resultsPage=c,d.context=f.context,this.opts.element.trigger({type:"select2-loaded",items:f}))})}))},tokenize:function(){},updateResults:function(a){function b(){d.removeClass("select2-active");
l.positionDropdown()}function c(a){m.html(a);b()}var d=this.search,m=this.results,h=this.opts,l=this;var g=d.val();var n=e.data(this.container,"select2-last-term");if(!0===a||!n||!t(g,n))if(e.data(this.container,"select2-last-term",g),!0===a||!1!==this.showSearchInput&&this.opened()){var p=++this.queryCount;n=this.getMaximumSelectionSize();if(1<=n&&(g=this.data(),e.isArray(g)&&g.length>=n&&w(h.formatSelectionTooBig,"formatSelectionTooBig"))){c("<li class='select2-selection-limit'>"+h.formatSelectionTooBig(n)+
"</li>");return}d.val().length<h.minimumInputLength?(w(h.formatInputTooShort,"formatInputTooShort")?c("<li class='select2-no-results'>"+h.formatInputTooShort(d.val(),h.minimumInputLength)+"</li>"):c(""),a&&this.showSearch&&this.showSearch(!0)):h.maximumInputLength&&d.val().length>h.maximumInputLength?w(h.formatInputTooLong,"formatInputTooLong")?c("<li class='select2-no-results'>"+h.formatInputTooLong(d.val(),h.maximumInputLength)+"</li>"):c(""):(h.formatSearching&&0===this.findHighlightableChoices().length&&
c("<li class='select2-searching'>"+h.formatSearching()+"</li>"),d.addClass("select2-active"),this.removeHighlight(),g=this.tokenize(),g!=f&&null!=g&&d.val(g),this.resultsPage=1,h.query({element:h.element,term:d.val(),page:this.resultsPage,context:null,matcher:h.matcher,callback:this.bind(function(g){if(p==this.queryCount)if(this.opened()){this.context=g.context===f?null:g.context;if(this.opts.createSearchChoice&&""!==d.val()){var n=this.opts.createSearchChoice.call(l,d.val(),g.results);n!==f&&null!==
n&&l.id(n)!==f&&null!==l.id(n)&&0===e(g.results).filter(function(){return t(l.id(this),l.id(n))}).length&&g.results.unshift(n)}0===g.results.length&&w(h.formatNoMatches,"formatNoMatches")?c("<li class='select2-no-results'>"+h.formatNoMatches(d.val())+"</li>"):(m.empty(),l.opts.populateResults.call(this,m,g.results,{term:d.val(),page:this.resultsPage,context:null}),!0===g.more&&w(h.formatLoadMore,"formatLoadMore")&&(m.append("<li class='select2-more-results'>"+l.opts.escapeMarkup(h.formatLoadMore(this.resultsPage))+
"</li>"),window.setTimeout(function(){l.loadMoreIfNeeded()},10)),this.postprocessResults(g,a),b(),this.opts.element.trigger({type:"select2-loaded",items:g}))}else this.search.removeClass("select2-active")})}))}},cancel:function(){this.close()},blur:function(){this.opts.selectOnBlur&&this.selectHighlighted({noFocus:!0});this.close();this.container.removeClass("select2-container-active");this.search[0]===document.activeElement&&this.search.blur();this.clearSearch();this.selection.find(".select2-search-choice-focus").removeClass("select2-search-choice-focus")},
focusSearch:function(){W(this.search)},selectHighlighted:function(a){var b=this.highlight(),c=this.results.find(".select2-highlighted").closest(".select2-result").data("select2-data");c?(this.highlight(b),this.onSelect(c,a)):a&&a.noFocus&&this.close()},getPlaceholder:function(){var a;return this.opts.element.attr("placeholder")||this.opts.element.attr("data-placeholder")||this.opts.element.data("placeholder")||this.opts.placeholder||((a=this.getPlaceholderOption())!==f?a.text():f)},getPlaceholderOption:function(){if(this.select){var a=
this.select.children().first();if(this.opts.placeholderOption!==f)return"first"===this.opts.placeholderOption&&a||"function"===typeof this.opts.placeholderOption&&this.opts.placeholderOption(this.select);if(""===a.text()&&""===a.val())return a}},initContainerWidth:function(){var a=function(){var a;if("off"===this.opts.width)return null;if("element"===this.opts.width)return 0===this.opts.element.outerWidth(!1)?"auto":this.opts.element.outerWidth(!1)+"px";if("copy"===this.opts.width||"resolve"===this.opts.width){var c=
this.opts.element.attr("style");if(c!==f){c=c.split(";");var d=0;for(a=c.length;d<a;d+=1){var g=c[d].replace(/\s/g,"").match(/[^-]width:(([-+]?([0-9]*\.)?[0-9]+)(px|em|ex|%|in|cm|mm|pt|pc))/i);if(null!==g&&1<=g.length)return g[1]}}return"resolve"===this.opts.width?(c=this.opts.element.css("width"),0<c.indexOf("%")?c:0===this.opts.element.outerWidth(!1)?"auto":this.opts.element.outerWidth(!1)+"px"):null}return e.isFunction(this.opts.width)?this.opts.width():this.opts.width}.call(this);null!==a&&this.container.css("width",
a)}});var Q=D(z,{createContainer:function(){return e(document.createElement("div")).attr({"class":"select2-container"}).html("<a href='javascript:void(0)' onclick='return false;' class='select2-choice' tabindex='-1'>   <span class='select2-chosen'>&nbsp;</span><abbr class='select2-search-choice-close'></abbr>   <span class='select2-arrow'><b></b></span></a><input class='select2-focusser select2-offscreen' type='text'/><div class='select2-drop select2-display-none'>   <div class='select2-search'>       <input type='text' autocomplete='off' autocorrect='off' autocapitalize='off' spellcheck='false' class='select2-input'/>   </div>   <ul class='select2-results'>   </ul></div>")},
enableInterface:function(){this.parent.enableInterface.apply(this,arguments)&&this.focusser.prop("disabled",!this.isInterfaceEnabled())},opening:function(){0<=this.opts.minimumResultsForSearch&&this.showSearch(!0);this.parent.opening.apply(this,arguments);!1!==this.showSearchInput&&this.search.val(this.focusser.val());this.search.focus();var a=this.search.get(0);if(a.createTextRange)a=a.createTextRange(),a.collapse(!1),a.select();else if(a.setSelectionRange){var b=this.search.val().length;a.setSelectionRange(b,
b)}""===this.search.val()&&this.nextSearchTerm!=f&&(this.search.val(this.nextSearchTerm),this.search.select());this.focusser.prop("disabled",!0).val("");this.updateResults(!0);this.opts.element.trigger(e.Event("select2-open"))},close:function(a){this.opened()&&(this.parent.close.apply(this,arguments),a=a||{focus:!0},this.focusser.removeAttr("disabled"),a.focus&&this.focusser.focus())},focus:function(){this.opened()?this.close():(this.focusser.removeAttr("disabled"),this.focusser.focus())},isFocused:function(){return this.container.hasClass("select2-container-active")},
cancel:function(){this.parent.cancel.apply(this,arguments);this.focusser.removeAttr("disabled");this.focusser.focus()},destroy:function(){e("label[for='"+this.focusser.attr("id")+"']").attr("for",this.opts.element.attr("id"));this.parent.destroy.apply(this,arguments)},initContainer:function(){var a,b=this.container,c=this.dropdown;0>this.opts.minimumResultsForSearch?this.showSearch(!1):this.showSearch(!0);this.selection=a=b.find(".select2-choice");this.focusser=b.find(".select2-focusser");this.focusser.attr("id",
"s2id_autogen"+F());e("label[for='"+this.opts.element.attr("id")+"']").attr("for",this.focusser.attr("id"));this.focusser.attr("tabindex",this.elementTabIndex);this.search.on("keydown",this.bind(function(a){if(this.isInterfaceEnabled())if(a.which===g.PAGE_UP||a.which===g.PAGE_DOWN)q(a);else switch(a.which){case g.UP:case g.DOWN:this.moveHighlight(a.which===g.UP?-1:1);q(a);break;case g.ENTER:this.selectHighlighted();q(a);break;case g.TAB:this.opts.selectOnBlur&&this.selectHighlighted({noFocus:!0});
break;case g.ESC:this.cancel(a),q(a)}}));this.search.on("blur",this.bind(function(a){document.activeElement===this.body().get(0)&&window.setTimeout(this.bind(function(){this.search.focus()}),0)}));this.focusser.on("keydown",this.bind(function(a){if(this.isInterfaceEnabled()&&a.which!==g.TAB&&!g.isControl(a)&&!g.isFunctionKey(a)&&a.which!==g.ESC)if(!1===this.opts.openOnEnter&&a.which===g.ENTER)q(a);else if(a.which==g.DOWN||a.which==g.UP||a.which==g.ENTER&&this.opts.openOnEnter)a.altKey||a.ctrlKey||
a.shiftKey||a.metaKey||(this.open(),q(a));else if(a.which==g.DELETE||a.which==g.BACKSPACE)this.opts.allowClear&&this.clear(),q(a)}));H(this.focusser);this.focusser.on("keyup-change input",this.bind(function(a){0<=this.opts.minimumResultsForSearch&&(a.stopPropagation(),this.opened()||this.open())}));a.on("mousedown","abbr",this.bind(function(a){this.isInterfaceEnabled()&&(this.clear(),a.preventDefault(),a.stopImmediatePropagation(),this.close(),this.selection.focus())}));a.on("mousedown",this.bind(function(a){this.container.hasClass("select2-container-active")||
this.opts.element.trigger(e.Event("select2-focus"));this.opened()?this.close():this.isInterfaceEnabled()&&this.open();q(a)}));c.on("mousedown",this.bind(function(){this.search.focus()}));a.on("focus",this.bind(function(a){q(a)}));this.focusser.on("focus",this.bind(function(){this.container.hasClass("select2-container-active")||this.opts.element.trigger(e.Event("select2-focus"));this.container.addClass("select2-container-active")})).on("blur",this.bind(function(){this.opened()||(this.container.removeClass("select2-container-active"),
this.opts.element.trigger(e.Event("select2-blur")))}));this.search.on("focus",this.bind(function(){this.container.hasClass("select2-container-active")||this.opts.element.trigger(e.Event("select2-focus"));this.container.addClass("select2-container-active")}));this.initContainerWidth();this.opts.element.addClass("select2-offscreen");this.setPlaceholder()},clear:function(a){var b=this.selection.data("select2-data");if(b){var c=this.getPlaceholderOption();this.opts.element.val(c?c.val():"");this.selection.find(".select2-chosen").empty();
this.selection.removeData("select2-data");this.setPlaceholder();!1!==a&&(this.opts.element.trigger({type:"select2-removed",val:this.id(b),choice:b}),this.triggerChange({removed:b}))}},initSelection:function(){if(this.isPlaceholderOptionSelected())this.updateSelection(null),this.close(),this.setPlaceholder();else{var a=this;this.opts.initSelection.call(null,this.opts.element,function(b){b!==f&&null!==b&&(a.updateSelection(b),a.close(),a.setPlaceholder())})}},isPlaceholderOptionSelected:function(){var a;
return this.opts.placeholder?(a=this.getPlaceholderOption())!==f&&a.is(":selected")||""===this.opts.element.val()||this.opts.element.val()===f||null===this.opts.element.val():!1},prepareOpts:function(){var a=this.parent.prepareOpts.apply(this,arguments),b=this;"select"===a.element.get(0).tagName.toLowerCase()?a.initSelection=function(a,d){a=a.find(":selected");d(b.optionToData(a))}:"data"in a&&(a.initSelection=a.initSelection||function(b,d){var c=b.val(),h=null;a.query({matcher:function(b,d,e){(b=
t(c,a.id(e)))&&(h=e);return b},callback:e.isFunction(d)?function(){d(h)}:e.noop})});return a},getPlaceholder:function(){return this.select&&this.getPlaceholderOption()===f?f:this.parent.getPlaceholder.apply(this,arguments)},setPlaceholder:function(){var a=this.getPlaceholder();!this.isPlaceholderOptionSelected()||a===f||this.select&&this.getPlaceholderOption()===f||(this.selection.find(".select2-chosen").html(this.opts.escapeMarkup(a)),this.selection.addClass("select2-default"),this.container.removeClass("select2-allowclear"))},
postprocessResults:function(a,b,c){var d=0,e=this;this.findHighlightableChoices().each2(function(a,b){if(t(e.id(b.data("select2-data")),e.opts.element.val()))return d=a,!1});!1!==c&&(!0===b&&0<=d?this.highlight(d):this.highlight(0));!0===b&&(b=this.opts.minimumResultsForSearch,0<=b&&this.showSearch(P(a.results)>=b))},showSearch:function(a){this.showSearchInput!==a&&(this.showSearchInput=a,this.dropdown.find(".select2-search").toggleClass("select2-search-hidden",!a),this.dropdown.find(".select2-search").toggleClass("select2-offscreen",
!a),e(this.dropdown,this.container).toggleClass("select2-with-searchbox",a))},onSelect:function(a,b){if(this.triggerSelect(a)){var c=this.opts.element.val(),d=this.data();this.opts.element.val(this.id(a));this.updateSelection(a);this.opts.element.trigger({type:"select2-selected",val:this.id(a),choice:a});this.nextSearchTerm=this.opts.nextSearchTerm(a,this.search.val());this.close();b&&b.noFocus||this.selection.focus();t(c,this.id(a))||this.triggerChange({added:a,removed:d})}},updateSelection:function(a){var b=
this.selection.find(".select2-chosen"),c;this.selection.data("select2-data",a);b.empty();null!==a&&(c=this.opts.formatSelection(a,b,this.opts.escapeMarkup));c!==f&&b.append(c);a=this.opts.formatSelectionCssClass(a,b);a!==f&&b.addClass(a);this.selection.removeClass("select2-default");this.opts.allowClear&&this.getPlaceholder()!==f&&this.container.addClass("select2-allowclear")},val:function(){var a=!1,b=null,c=this,d=this.data();if(0===arguments.length)return this.opts.element.val();var e=arguments[0];
1<arguments.length&&(a=arguments[1]);if(this.select)this.select.val(e).find(":selected").each2(function(a,d){b=c.optionToData(d);return!1}),this.updateSelection(b),this.setPlaceholder(),a&&this.triggerChange({added:b,removed:d});else if(e||0===e){if(this.opts.initSelection===f)throw Error("cannot call val() if initSelection() is not defined");this.opts.element.val(e);this.opts.initSelection(this.opts.element,function(b){c.opts.element.val(b?c.id(b):"");c.updateSelection(b);c.setPlaceholder();a&&c.triggerChange({added:b,
removed:d})})}else this.clear(a)},clearSearch:function(){this.search.val("");this.focusser.val("")},data:function(a){var b=!1;if(0===arguments.length){var c=this.selection.data("select2-data");c==f&&(c=null);return c}1<arguments.length&&(b=arguments[1]);a?(c=this.data(),this.opts.element.val(a?this.id(a):""),this.updateSelection(a),b&&this.triggerChange({added:a,removed:c})):this.clear(b)}});var R=D(z,{createContainer:function(){return e(document.createElement("div")).attr({"class":"select2-container select2-container-multi"}).html("<ul class='select2-choices'>  <li class='select2-search-field'>    <input type='text' autocomplete='off' autocorrect='off' autocapitalize='off' spellcheck='false' class='select2-input'>  </li></ul><div class='select2-drop select2-drop-multi select2-display-none'>   <ul class='select2-results'>   </ul></div>")},
prepareOpts:function(){var a=this.parent.prepareOpts.apply(this,arguments),b=this;"select"===a.element.get(0).tagName.toLowerCase()?a.initSelection=function(a,d){var c=[];a.find(":selected").each2(function(a,d){c.push(b.optionToData(d))});d(c)}:"data"in a&&(a.initSelection=a.initSelection||function(b,d){var c=B(b.val(),a.separator),h=[];a.query({matcher:function(b,d,f){(b=e.grep(c,function(b){return t(b,a.id(f))}).length)&&h.push(f);return b},callback:e.isFunction(d)?function(){for(var b=[],e=0;e<
c.length;e++)for(var f=c[e],g=0;g<h.length;g++){var m=h[g];if(t(f,a.id(m))){b.push(m);h.splice(g,1);break}}d(b)}:e.noop})});return a},selectChoice:function(a){var b=this.container.find(".select2-search-choice-focus");b.length&&a&&a[0]==b[0]||(b.length&&this.opts.element.trigger("choice-deselected",b),b.removeClass("select2-search-choice-focus"),a&&a.length&&(this.close(),a.addClass("select2-search-choice-focus"),this.opts.element.trigger("choice-selected",a)))},destroy:function(){e("label[for='"+
this.search.attr("id")+"']").attr("for",this.opts.element.attr("id"));this.parent.destroy.apply(this,arguments)},initContainer:function(){var a;this.searchContainer=this.container.find(".select2-search-field");this.selection=a=this.container.find(".select2-choices");var b=this;this.selection.on("click",".select2-search-choice",function(a){b.search[0].focus();b.selectChoice(e(this))});this.search.attr("id","s2id_autogen"+F());e("label[for='"+this.opts.element.attr("id")+"']").attr("for",this.search.attr("id"));
this.search.on("input paste",this.bind(function(){this.isInterfaceEnabled()&&(this.opened()||this.open())}));this.search.attr("tabindex",this.elementTabIndex);this.keydowns=0;this.search.on("keydown",this.bind(function(b){if(this.isInterfaceEnabled()){++this.keydowns;var c=a.find(".select2-search-choice-focus"),f=c.prev(".select2-search-choice:not(.select2-locked)"),h=c.next(".select2-search-choice:not(.select2-locked)");var l=this.search;l=e(l)[0];var k=0;var n=0;"selectionStart"in l?(k=l.selectionStart,
n=l.selectionEnd-k):"selection"in document&&(l.focus(),k=document.selection.createRange(),n=document.selection.createRange().text.length,k.moveStart("character",-l.value.length),k=k.text.length-n);l=k;if(!c.length||b.which!=g.LEFT&&b.which!=g.RIGHT&&b.which!=g.BACKSPACE&&b.which!=g.DELETE&&b.which!=g.ENTER)if((b.which!==g.BACKSPACE||1!=this.keydowns)&&b.which!=g.LEFT||0!=l||n){this.selectChoice(null);if(this.opened())switch(b.which){case g.UP:case g.DOWN:this.moveHighlight(b.which===g.UP?-1:1);q(b);
return;case g.ENTER:this.selectHighlighted();q(b);return;case g.TAB:this.opts.selectOnBlur&&this.selectHighlighted({noFocus:!0});this.close();return;case g.ESC:this.cancel(b);q(b);return}b.which===g.TAB||g.isControl(b)||g.isFunctionKey(b)||b.which===g.BACKSPACE||b.which===g.ESC||b.which===g.ENTER&&(!1===this.opts.openOnEnter||b.altKey||b.ctrlKey||b.shiftKey||b.metaKey)||(this.open(),b.which!==g.PAGE_UP&&b.which!==g.PAGE_DOWN||q(b),b.which===g.ENTER&&q(b))}else this.selectChoice(a.find(".select2-search-choice:not(.select2-locked)").last()),
q(b);else n=c,b.which==g.LEFT&&f.length?n=f:b.which==g.RIGHT?n=h.length?h:null:b.which===g.BACKSPACE?(this.unselect(c.first()),this.search.width(10),n=f.length?f:h):b.which==g.DELETE?(this.unselect(c.first()),this.search.width(10),n=h.length?h:null):b.which==g.ENTER&&(n=null),this.selectChoice(n),q(b),n&&n.length||this.open()}}));this.search.on("keyup",this.bind(function(a){this.keydowns=0;this.resizeSearch()}));this.search.on("blur",this.bind(function(a){this.container.removeClass("select2-container-active");
this.search.removeClass("select2-focused");this.selectChoice(null);this.opened()||this.clearSearch();a.stopImmediatePropagation();this.opts.element.trigger(e.Event("select2-blur"))}));this.container.on("click",".select2-choices",this.bind(function(a){!this.isInterfaceEnabled()||0<e(a.target).closest(".select2-search-choice").length||(this.selectChoice(null),this.clearPlaceholder(),this.container.hasClass("select2-container-active")||this.opts.element.trigger(e.Event("select2-focus")),this.open(),
this.focusSearch(),a.preventDefault())}));this.container.on("focus",".select2-choices",this.bind(function(){this.isInterfaceEnabled()&&(this.container.hasClass("select2-container-active")||this.opts.element.trigger(e.Event("select2-focus")),this.container.addClass("select2-container-active"),this.dropdown.addClass("select2-drop-active"),this.clearPlaceholder())}));this.initContainerWidth();this.opts.element.addClass("select2-offscreen");this.clearSearch()},enableInterface:function(){this.parent.enableInterface.apply(this,
arguments)&&this.search.prop("disabled",!this.isInterfaceEnabled())},initSelection:function(){""===this.opts.element.val()&&""===this.opts.element.text()&&(this.updateSelection([]),this.close(),this.clearSearch());if(this.select||""!==this.opts.element.val()){var a=this;this.opts.initSelection.call(null,this.opts.element,function(b){b!==f&&null!==b&&(a.updateSelection(b),a.close(),a.clearSearch())})}},clearSearch:function(){var a=this.getPlaceholder(),b=this.getMaxSearchWidth();a!==f&&0===this.getVal().length&&
!1===this.search.hasClass("select2-focused")?(this.search.val(a).addClass("select2-default"),this.search.width(0<b?b:this.container.css("width"))):this.search.val("").width(10)},clearPlaceholder:function(){this.search.hasClass("select2-default")&&this.search.val("").removeClass("select2-default")},opening:function(){this.clearPlaceholder();this.resizeSearch();this.parent.opening.apply(this,arguments);this.focusSearch();this.updateResults(!0);this.search.focus();this.opts.element.trigger(e.Event("select2-open"))},
close:function(){this.opened()&&this.parent.close.apply(this,arguments)},focus:function(){this.close();this.search.focus()},isFocused:function(){return this.search.hasClass("select2-focused")},updateSelection:function(a){var b=[],c=[],d=this;e(a).each(function(){0>r(d.id(this),b)&&(b.push(d.id(this)),c.push(this))});a=c;this.selection.find(".select2-search-choice").remove();e(a).each(function(){d.addSelectedChoice(this)});d.postprocessResults()},tokenize:function(){var a=this.search.val();a=this.opts.tokenizer.call(this,
a,this.data(),this.bind(this.onSelect),this.opts);null!=a&&a!=f&&(this.search.val(a),0<a.length&&this.open())},onSelect:function(a,b){this.triggerSelect(a)&&(this.addSelectedChoice(a),this.opts.element.trigger({type:"selected",val:this.id(a),choice:a}),!this.select&&this.opts.closeOnSelect||this.postprocessResults(a,!1,!0===this.opts.closeOnSelect),this.opts.closeOnSelect?(this.close(),this.search.width(10)):0<this.countSelectableResults()?(this.search.width(10),this.resizeSearch(),0<this.getMaximumSelectionSize()&&
this.val().length>=this.getMaximumSelectionSize()&&this.updateResults(!0),this.positionDropdown()):(this.close(),this.search.width(10)),this.triggerChange({added:a}),b&&b.noFocus||this.focusSearch())},cancel:function(){this.close();this.focusSearch()},addSelectedChoice:function(a){var b=!a.locked,c=e("<li class='select2-search-choice'>    <div></div>    <a href='#' onclick='return false;' class='select2-search-choice-close' tabindex='-1'></a></li>"),d=e("<li class='select2-search-choice select2-locked'><div></div></li>");
c=b?c:d;d=this.id(a);var g=this.getVal();var h=this.opts.formatSelection(a,c.find("div"),this.opts.escapeMarkup);h!=f&&c.find("div").replaceWith("<div>"+h+"</div>");h=this.opts.formatSelectionCssClass(a,c.find("div"));h!=f&&c.addClass(h);if(b)c.find(".select2-search-choice-close").on("mousedown",q).on("click dblclick",this.bind(function(a){this.isInterfaceEnabled()&&(e(a.target).closest(".select2-search-choice").fadeOut("fast",this.bind(function(){this.unselect(e(a.target));this.selection.find(".select2-search-choice-focus").removeClass("select2-search-choice-focus");
this.close();this.focusSearch()})).dequeue(),q(a))})).on("focus",this.bind(function(){this.isInterfaceEnabled()&&(this.container.addClass("select2-container-active"),this.dropdown.addClass("select2-drop-active"))}));c.data("select2-data",a);c.insertBefore(this.searchContainer);g.push(d);this.setVal(g)},unselect:function(a){var b=this.getVal(),c;a=a.closest(".select2-search-choice");if(0===a.length)throw"Invalid argument: "+a+". Must be .select2-search-choice";if(c=a.data("select2-data")){var d=r(this.id(c),
b);0<=d&&(b.splice(d,1),this.setVal(b),this.select&&this.postprocessResults());a.remove();this.opts.element.trigger({type:"removed",val:this.id(c),choice:c});this.triggerChange({removed:c})}},postprocessResults:function(a,b,c){var d=this.getVal();b=this.results.find(".select2-result");var e=this.results.find(".select2-result-with-children"),f=this;b.each2(function(a,b){a=f.id(b.data("select2-data"));0<=r(a,d)&&(b.addClass("select2-selected"),b.find(".select2-result-selectable").addClass("select2-selected"))});
e.each2(function(a,b){b.is(".select2-result-selectable")||0!==b.find(".select2-result-selectable:not(.select2-selected)").length||b.addClass("select2-selected")});-1==this.highlight()&&!1!==c&&f.highlight(0);!this.opts.createSearchChoice&&0< !b.filter(".select2-result:not(.select2-selected)").length&&(!a||a&&!a.more&&0===this.results.find(".select2-no-results").length)&&w(f.opts.formatNoMatches,"formatNoMatches")&&this.results.append("<li class='select2-no-results'>"+f.opts.formatNoMatches(f.search.val())+
"</li>")},getMaxSearchWidth:function(){return this.selection.width()-G(this.search)},resizeSearch:function(){var a=G(this.search);var b=this.search;if(!x){var c=b[0].currentStyle||window.getComputedStyle(b[0],null);x=e(document.createElement("div")).css({position:"absolute",left:"-10000px",top:"-10000px",display:"none",fontSize:c.fontSize,fontFamily:c.fontFamily,fontStyle:c.fontStyle,fontWeight:c.fontWeight,letterSpacing:c.letterSpacing,textTransform:c.textTransform,whiteSpace:"nowrap"});x.attr("class",
"select2-sizer");e("body").append(x)}x.text(b.val());b=x.width()+10;var d=this.search.offset().left;c=this.selection.width();var f=this.selection.offset().left;d=c-(d-f)-a;d<b&&(d=c-a);40>d&&(d=c-a);0>=d&&(d=b);this.search.width(d)},getVal:function(){if(this.select){var a=this.select.val();return null===a?[]:a}a=this.opts.element.val();return B(a,this.opts.separator)},setVal:function(a){if(this.select)this.select.val(a);else{var b=[];e(a).each(function(){0>r(this,b)&&b.push(this)});this.opts.element.val(0===
b.length?"":b.join(this.opts.separator))}},buildChangeDetails:function(a,b){b=b.slice(0);a=a.slice(0);for(var c=0;c<b.length;c++)for(var d=0;d<a.length;d++)t(this.opts.id(b[c]),this.opts.id(a[d]))&&(b.splice(c,1),c--,a.splice(d,1),d--);return{added:b,removed:a}},val:function(a,b){var c=this;if(0===arguments.length)return this.getVal();var d=this.data();d.length||(d=[]);if(a||0===a){this.setVal(a);if(this.select)this.opts.initSelection(this.select,this.bind(this.updateSelection)),b&&this.triggerChange(this.buildChangeDetails(d,
this.data()));else{if(this.opts.initSelection===f)throw Error("val() cannot be called if initSelection() is not defined");this.opts.initSelection(this.opts.element,function(a){var f=e.map(a,c.id);c.setVal(f);c.updateSelection(a);c.clearSearch();b&&c.triggerChange(c.buildChangeDetails(d,this.data()))})}this.clearSearch()}else this.opts.element.val(""),this.updateSelection([]),this.clearSearch(),b&&this.triggerChange({added:this.data(),removed:d})},onSortStart:function(){if(this.select)throw Error("Sorting of elements is not supported when attached to <select>. Attach to <input type='hidden'/> instead.");
this.search.width(0);this.searchContainer.hide()},onSortEnd:function(){var a=[],b=this;this.searchContainer.show();this.searchContainer.appendTo(this.searchContainer.parent());this.resizeSearch();this.selection.find(".select2-search-choice").each(function(){a.push(b.opts.id(e(this).data("select2-data")))});this.setVal(a);this.triggerChange()},data:function(a,b){var c=this;if(0===arguments.length)return this.selection.find(".select2-search-choice").map(function(){return e(this).data("select2-data")}).get();
var d=this.data();a||(a=[]);var f=e.map(a,function(a){return c.opts.id(a)});this.setVal(f);this.updateSelection(a);this.clearSearch();b&&this.triggerChange(this.buildChangeDetails(d,this.data()))}});e.fn.select2=function(){var a=Array.prototype.slice.call(arguments,0),b,c,d,g,h,l="val destroy opened open close focus isFocused container dropdown onSortStart onSortEnd enable disable readonly positionDropdown data search".split(" "),k=["opened","isFocused","container","dropdown"],n=["val","data"],p=
{search:"externalSearch"};this.each(function(){if(0===a.length||"object"===typeof a[0])b=0===a.length?{}:e.extend({},a[0]),b.element=e(this),"select"===b.element.get(0).tagName.toLowerCase()?h=b.element.prop("multiple"):(h=b.multiple||!1,"tags"in b&&(b.multiple=h=!0)),c=h?new R:new Q,c.init(b);else if("string"===typeof a[0]){if(0>r(a[0],l))throw"Unknown method: "+a[0];g=f;c=e(this).data("select2");if(c!==f&&(d=a[0],"container"===d?g=c.container:"dropdown"===d?g=c.dropdown:(p[d]&&(d=p[d]),g=c[d].apply(c,
a.slice(1))),0<=r(a[0],k)||r(a[0],n)&&1==a.length))return!1}else throw"Invalid arguments to select2 plugin: "+a;});return g===f?this:g};e.fn.select2.defaults={width:"copy",loadMorePadding:0,closeOnSelect:!0,openOnEnter:!0,containerCss:{},dropdownCss:{},containerCssClass:"",dropdownCssClass:"",formatResult:function(a,b,c,d){b=[];J(a.text,c.term,b,d);return b.join("")},formatSelection:function(a,b,c){return a?c(a.text):f},sortResults:function(a,b,c){return a},formatResultCssClass:function(a){return f},
formatSelectionCssClass:function(a,b){return f},formatNoMatches:function(){return"No matches found"},formatInputTooShort:function(a,b){a=b-a.length;return"Please enter "+a+" more character"+(1==a?"":"s")},formatInputTooLong:function(a,b){a=a.length-b;return"Please delete "+a+" character"+(1==a?"":"s")},formatSelectionTooBig:function(a){return"You can only select "+a+" item"+(1==a?"":"s")},formatLoadMore:function(a){return"Loading more results..."},formatSearching:function(){return"Searching..."},
minimumResultsForSearch:0,minimumInputLength:0,maximumInputLength:null,maximumSelectionSize:0,id:function(a){return a.id},matcher:function(a,b){return 0<=k(""+b).toUpperCase().indexOf(k(""+a).toUpperCase())},separator:",",tokenSeparators:[],tokenizer:function(a,b,c,d){var e=a,g;if(!d.createSearchChoice||!d.tokenSeparators||1>d.tokenSeparators.length)return f;for(;;){var l=-1;var k=0;for(g=d.tokenSeparators.length;k<g;k++){var n=d.tokenSeparators[k];l=a.indexOf(n);if(0<=l)break}if(0>l)break;var p=
a.substring(0,l);a=a.substring(l+n.length);if(0<p.length&&(p=d.createSearchChoice.call(this,p,b),p!==f&&null!==p&&d.id(p)!==f&&null!==d.id(p))){l=!1;k=0;for(g=b.length;k<g;k++)if(t(d.id(p),d.id(b[k]))){l=!0;break}l||c(p)}}if(e!==a)return a},escapeMarkup:K,blurOnChange:!1,selectOnBlur:!1,adaptContainerCssClass:function(a){return a},adaptDropdownCssClass:function(a){return null},nextSearchTerm:function(a,b){return f}};e.fn.select2.ajaxDefaults={transport:e.ajax,params:{type:"GET",cache:!1,dataType:"json"}};
window.Select2={query:{ajax:L,local:N,tags:O},util:{debounce:I,markMatch:J,escapeMarkup:K,stripDiacritics:k},"class":{"abstract":z,single:Q,multi:R}}}})(jQuery);
