//-------------------------------------------------------------------
function keyKontrol() {
    if (event.keyCode == 13) {
        return true;
    }
    else if (event.keyCode < 48 || event.keyCode > 57) {
        if (event.keyCode != 44)
            event.returnValue = false;
        else
            return true;
    }
    else
        return true;
}
//-------------------------------------------------------------------
function keyKontrol2() {
    if (event.keyCode == 13) {
        return true;
    }
    else if (event.keyCode >= 48 && event.keyCode <= 57) {
        return true;
    }
    else if (event.keyCode >= 65 && event.keyCode <= 122) {
        return true;
    }
    else
        event.returnValue = false;
}
//-------------------------------------------------------------------
function keyKontrolSub(frm) {
    if (event.keyCode == 13) {
        return true;
    }
    else if (event.keyCode < 48 || event.keyCode > 57) {
        if (event.keyCode != 44)
            event.returnValue = false;
        else
            return true;
    }
    else
        return true;
}
//-------------------------------------------------------------------
function keyKontrolOzel(c) {
    if (event.keyCode == c)
        event.returnValue = false;
    else
        return true;
}
//-------------------------------------------------------------------
function keyKontrolOzelA() {
    if (event.keyCode < 64)
        event.returnValue = false;
    else if (90 < event.keyCode < 97)
        event.returnValue = false;
    else if (event.keyCode > 122)
        event.returnValue = false;
    else
        return true;
}
//-------------------------------------------------------------------
function noktaliYap(thisis) {
    var ilk = thisis.value;
    var tempstr, newstr, str, i, str2;
    var commapos, aftercomma, commacount;
    i = 0;
    str = thisis.value;
    if (str.indexOf(",") < 0) {
        while (15 > i) {
            str = str.replace(".", "");
            i = i + 1;
        }
        commacount = 0;
        commapos = str.indexOf(";");
        if (commapos >= 0) {
            aftercomma = str.substr(commapos);
            str = str.substr(0, commapos);
        }
        else
            aftercomma = "";

        if (str.length > 3) {
            tempstr = str;
            newstr = "";
            while (tempstr.length > 3) {
                newstr = "." + tempstr.substr(tempstr.length - 3) + newstr;
                tempstr = tempstr.substr(0, tempstr.length - 3);
            }
            var son = tempstr + newstr + aftercomma;
            if (ilk != son)
                thisis.value = tempstr + newstr + aftercomma;
        }
    }
    return true;
}
//-------------------------------------------------------------------
function butonGizle(th) {
    document.getElementById(th).style.visibility = 'hidden';
}
//-------------------------------------------------------------------
function bl(thr) {
    thr.style.background = '#FFFFFF';
    if (top.parent.frames[3]) {
        top.parent.frames[3].document.mesaj.ikaz.value = '';
    }
}
//-------------------------------------------------------------------
function fcs(th, lv) {
    th.style.background = '#FFFFCC';
    if (top.parent.frames[3]) {
        top.parent.frames[3].document.mesaj.ikaz.value = '';
        if (lv == 1)
            top.parent.frames[3].document.mesaj.ikaz.value = 'Liste için ctrl-G';
        if (lv == 2)
            top.parent.frames[3].document.mesaj.ikaz.value = 'Liste için ctrl-G        Arama için ctrl-Q';
        if (lv == 3)
            top.parent.frames[3].document.mesaj.ikaz.value = 'Arama için ctrl-Q';
    }
}
//-------------------------------------------------------------------
function lovCall(b) {
    if (event.keyCode == 7) {
        if (b == 0)
            mesYaz("Bu Alanda Liste Tanımsız.");
        else {
            return lov(b);
        }
    }
}
//-------------------------------------------------------------------
function lovCallTek(b, i) {
    if (event.keyCode == 7) {
        if (b == 0)
            mesYaz("Bu Alanda Liste Tanımsız.");
        else {
            return lov(b, i);//alert('deneme');
        }
    }
}

//-------------------------------------------------------------------
function searchCall(b) {
    if (event.keyCode == 17) {
        search(b);
    }
}

//-------------------------------------------------------------------
function yonlendir(adres) {
    location.href = adres;
}

//-------------------------------------------------------------------
function pencereAc(adres, width, height) {
    if (top.parent.frames[3])
        top.parent.frames[3].document.mesaj.degisti.value = '';
    while (adres.indexOf('&') > -1) {
        adres = adres.replace('&', '^');
    }
    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = 'alpha(opacity=50)';
    document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = 'alpha(opacity=50)';
    if (adres.indexOf('yenipencere') < 0) {
        adres = adres.replace('?', '~');
        OpenRelWindow('yenipencere?sayfa=' + adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog('yenipencere?sayfa=' + adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }
    else {
        adres = adres + '*@*@';
        OpenRelWindow(adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog(adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }

    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = null;
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = null;
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = null;
    document.body.style.filter = null;
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = null;
    if (top.parent.frames[3]) {
        if (top.parent.frames[3].document.mesaj.degisti.value == 'YES') {
            adr = top.parent.frames[3].document.mesaj.eski_adres.value;
            if (adr == '')
                location.reload();
            else {
                location.href = adr;
            }
            top.parent.frames[3].document.mesaj.eski_adres.value = '';
        }
    }
}
//-------------------------------------------------------------------
function pencereAcDemser(adres, width, height) {

    while (adres.indexOf('&') > -1) {
        adres = adres.replace('&', '^');
    }
    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = 'alpha(opacity=50)';
    document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[4])
        top.parent.frames[4].document.body.style.filter = 'alpha(opacity=50)';
    if (adres.indexOf('yenipencere') < 0) {
        adres = adres.replace('?', '~');
        OpenRelWindow('yenipencere?sayfa=' + adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog('yenipencere?sayfa=' + adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }
    else {
        adres = adres + '*@*@';
        OpenRelWindow(adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog(adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }

    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = null;
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = null;
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = null;
    document.body.style.filter = null;
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = null;
    if (top.parent.frames[4])
        top.parent.frames[4].document.body.style.filter = null;

}
function pencereAcDemser2(adres, title, width, height) {

    while (adres.indexOf('&') > -1) {
        adres = adres.replace('&', '^');
    }
    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = 'alpha(opacity=50)';
    document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = 'alpha(opacity=50)';
    if (top.parent.frames[4])
        top.parent.frames[4].document.body.style.filter = 'alpha(opacity=50)';
    if (adres.indexOf('yenipencere') < 0) {
        adres = adres.replace('?', '~');
        OpenRelWindow('yenipencere?sayfa=' + adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog('yenipencere?sayfa=' + adres + '&title=' + title, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }
    else {
        adres = adres + '*@*@';
        OpenRelWindow(adres, window, height, width, false, false, false, true, false, true );
        //window.showModalDialog(adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    }

    if (top.parent.frames[0])
        top.parent.frames[0].document.body.style.filter = null;
    if (top.parent.frames[1])
        top.parent.frames[1].document.body.style.filter = null;
    if (top.parent.frames[2])
        top.parent.frames[2].document.body.style.filter = null;
    document.body.style.filter = null;
    if (top.parent.frames[3])
        top.parent.frames[3].document.body.style.filter = null;
    if (top.parent.frames[4])
        top.parent.frames[4].document.body.style.filter = null;

}
//-------------------------------------------------------------------
function tekPencereAc(adres, width, height) {
    OpenRelWindow(adres, window, height, width, false, false, false, true, false, true );
    //window.showModalDialog(adres, window, 'dialogWidth:' + width + 'px; dialogHeight=' + height + 'px; center=yes');
    if (top.parent.frames[3].document.mesaj.degisti.value == 'YES') {
        adr = top.parent.frames[3].document.mesaj.eski_adres.value;
        if (adr == '')
            location.reload();
        else {
            location.href = adr;
        }
        top.parent.frames[3].document.mesaj.eski_adres.value = '';
    }
}
//-------------------------------------------------------------------
function sil_update(obj, keyField) {
    var field = eval('top.parent.frames[3].frames[0].document.silupdate.' + keyField);
    if (obj.checked == true) {
        if (field.value != '')
            field.value += ',';
        field.value += obj.value;
    }
    else {
        var s = field.value.indexOf(obj.value);
        if (s > -1) {
            if (s > 0)
                field.value = (field.value.substr(0, s - 1)) + (field.value.substr(s + obj.value.length))
            else
                field.value = (field.value.substr(0, s)) + (field.value.substr(s + obj.value.length + 1))
        }
    }
}
//-------------------------------------------------------------------
function sil_update2(obj, val, keyField) {
    var field = eval('top.parent.frames[3].frames[0].document.silupdate.' + keyField);
    if (obj.checked == true) {
        if (field.value != '')
            field.value += ',';
        field.value += val;
    }
    else {
        var s = field.value.indexOf(val);
        if (s > -1) {
            if (s > 0)
                field.value = (field.value.substr(0, s - 1)) + (field.value.substr(s + val.length))
            else
                field.value = (field.value.substr(0, s)) + (field.value.substr(s + val.length + 1))
        }
    }
}
//-------------------------------------------------------------------
function set_fr(key, value) {
    eval("top.parent.frames[3].frames[0].document.silupdate." + key + ".value='" + value + "'");
}
//-------------------------------------------------------------------
function setfr(key, value, form_name) {
    eval("top.parent.frames[3].frames[1].document." + form_name + "." + key + ".value='" + value + "'");
}
//-------------------------------------------------------------------
function set_sub() {
    top.parent.frames[3].frames[0].document.silupdate.submit();
}
//-------------------------------------------------------------------
function setsub(form_name) {
    eval("top.parent.frames[3].frames[1].document." + form_name + ".submit()");
}
//-------------------------------------------------------------------
function _refresh() {
    top.parent.frames[2].reload();
}
//-------------------------------------------------------------------
function insert(fieldValue) {
    var field = top.parent.frames[3].frames[0].document.silupdate.kayit_listesi;
    field.value = field.value + fieldValue + "~~";
}
//-------------------------------------------------------------------
function tarihCall(b) {
    if (event.keyCode == 7) {
        show_calendar2(b);
    }
}
//-------------------------------------------------------------------
function mesYaz(hataMesaj) {
    if (top.parent.frames[3].document.mesaj) {
        top.parent.frames[3].document.mesaj.mes.value = hataMesaj;
    }
}
//-------------------------------------------------------------------
function hataYaz(hataMesaj) {
    if (hataMesaj == ' ' || hataMesaj == '  ' || hataMesaj == '   ') hataMesaj = ''
    if (hataMesaj != '')
        alert(hataMesaj);
    top.parent.frames[3].document.mesaj.hata.value = hataMesaj;
}
//-------------------------------------------------------------------
function set_option(ElementName, val, text) {
    alert(ElementName.name);
    var o = new Option(text, val);
    ElementName.add(o, 0);
    //document.marka_kayit.validate_sel.add(o,0);
    // ElementName.value=val;
}
//-------------------------------------------------------------------
function isnull(obj) {
    if (obj.value == '') return true;
    else return false;
}
//-------------------------------------------------------------------
function tarihGunKontrol(iay, gun) {
    if (iay > 12) {
        alert('AY Hanesine Hatalı Değer Girdiniz..');
        return false;
    }
    else if (iay < 1) {
        alert('AY Hanesine Hatalı Değer Girdiniz..');
        return false;
    }
    else if (gun < 1) {
        alert('GUN Hanesine Hatalı Değer Girdiniz.. - 1');
        return false;
    }
    else if ((iay == 1 || iay == 3 || iay == 5 || iay == 7 || iay == 8 || iay == 10 || iay == 12) && (gun > 31)) {
        alert('GUN Hanesine Hatalı Değer Girdiniz.. - 2');
        return false;
    }
    else if ((iay == 4 || iay == 6 || iay == 9 || iay == 11) && (gun > 30)) {
        alert('GUN Hanesine Hatalı Değer Girdiniz.. - 3');
        return false;
    }
    else if (iay == 2 && gun > 29) {
        alert('GUN Hanesine Hatalı Değer Girdiniz.. - 4');
        return false;
    }
    return true;
}
//-------------------------------------------------------------------
function tarihKontrol(th) {
    var tarih = th.value;
    if (tarih == '') return;
    var gun = '';
    var ay = '';
    var yil = '';
    var sonTarih = ''
    var ayrac = ayracBul(th);
    if (ayrac == 'YOK') {
        gun = tarih.substr(0, 2);
        ay = tarih.substr(2, 2);
        iay = ay * 1;
        igun = gun * 1;
        if (tarihGunKontrol(iay, igun) == false) {
            th.value = '';
            th.focus();
        }
        else {
            sonTarih = gun + "/" + ay + "/";

            if (tarih.length == 6)
                sonTarih += "20" + tarih.substr(4, tarih.length);
            if (tarih.length == 7)
                sonTarih += "2" + tarih.substr(4, tarih.length);
            if (tarih.length == 8)
                sonTarih += tarih.substr(4, tarih.length);

            yil = sonTarih.substr(6, 4);

            if ((yil * 1) > 2050) {
                alert('hatalı tarih, (girdiğiniz tarih çok büyük-->' + sonTarih + ')');
                th.value = '';
                th.focus();
            }
            else if ((yil * 1) < 1910) {
                alert('hatalı tarih, (girdiğiniz tarih çok küçük-->' + sonTarih + ')');
                th.value = '';
                th.focus();
            }
            else
                th.value = sonTarih;
        }
    }
    else if (ayrac == "." || ayrac == "," || ayrac == "/" || ayrac == "*" || ayrac == "-") {
        if (tarih.length < 6) {
            alert('hatalı tarih formatı');
            th.value = '';
            th.focus();
            //return false;
        }
        else {
            if (tarih.indexOf(ayrac) > -1) {
                gun = tarih.substr(0, tarih.indexOf(ayrac));
                if (gun.length == 1)
                    gun = '0' + gun;
                else if (gun.length > 2) {
                    alert('hatalı tarih formatı');
                    th.value = '';
                    th.focus();
                    return false;
                }
//        igun=parseInt(gun);   kadir değiştirdi....
                igun = gun * 1;
                sonTarih = gun + '&';
                tarih = tarih.substr(tarih.indexOf(ayrac) + 1, tarih.length);
                ay = tarih.substr(0, tarih.indexOf(ayrac));

                if (ay.length == 1)
                    ay = '0' + ay;
                else if (ay.length > 2) {
                    alert('hatalı tarih formatı');
                    th.value = '';
                    th.focus();
                    //return false;
                }
                iay = (ay * 1);
                sonTarih = sonTarih + ay + '&';
                tarih = tarih.substr(tarih.indexOf(ayrac) + 1, tarih.length);
                yil = tarih;
                if (yil.length == 2)
                    yil = '20' + yil;
                else if (yil.length == 3)
                    yil = '2' + yil;
                else if (yil.length == 4)
                    yil = yil;
                else {
                    alert('hatalı tarih formatı');
                    th.value = '';
                    th.focus();
                    //return false;
                }
                if (tarihGunKontrol(iay, igun) == false) {
                    th.value = '';
                    th.focus();
                }
                else {
                    sonTarih = sonTarih + yil;
                    if ((yil * 1) > 2050) {
                        sonTarih = sonTarih.replace('&', '/');
                        sonTarih = sonTarih.replace('&', '/');
                        alert('hatalı tarih, (girdiğiniz tarih çok büyük-->' + sonTarih + ')');
                        th.value = '';
                        th.focus();
                    }
                    else if ((yil * 1) < 1910) {
                        sonTarih = sonTarih.replace('&', '/');
                        sonTarih = sonTarih.replace('&', '/');
                        alert('hatalı tarih, (girdiğiniz tarih çok küçük-->' + sonTarih + ')');
                        th.value = '';
                        th.focus();
                    }
                    else {
                        sonTarih = sonTarih.replace('&', '/');
                        sonTarih = sonTarih.replace('&', '/');
                        th.value = sonTarih;
                    }
                }
            }
        }
    }
    else {
        alert('Hatalı Tarih Formatı.!');
        th.value = '';
        th.focus();
        //return false;
    }
}
//-------------------------------------------------------------------
function ayracBul(th) {
    tarih = th.value;
    if (tarih.indexOf(",") > -1) {
        tarih = tarih.substr(tarih.indexOf(",") + 1, tarih.length);
        if (tarih.indexOf(",") > -1)
            return ",";
        else
            return "HATA";
    }
    else if (tarih.indexOf(".") > -1) {
        tarih = tarih.substr(tarih.indexOf(".") + 1, tarih.length);
        if (tarih.indexOf(".") > -1)
            return ".";
        else
            return "HATA";
    }
    else if (tarih.indexOf("*") > -1) {
        tarih = tarih.substr(tarih.indexOf("*") + 1, tarih.length);
        if (tarih.indexOf("*") > -1)
            return "*";
        else
            return "HATA";
    }
    else if (tarih.indexOf("-") > -1) {
        tarih = tarih.substr(tarih.indexOf("-") + 1, tarih.length);
        if (tarih.indexOf("-") > -1)
            return "-";
        else
            return "HATA";
    }
    else if (tarih.indexOf("/") > -1) {
        tarih = tarih.substr(tarih.indexOf("/") + 1, tarih.length);
        if (tarih.indexOf("/") > -1)
            return "/";
        else
            return "HATA";
    }
    else {
        if (tarih.length == 6 || tarih.length == 7 || tarih.length == 8) {
            s = numberKontrol(th);
            if (s == "HATA")
                return "HATA";
            return "YOK";
        }
        else {
            return "HATA";
        }
    }
}
//-------------------------------------------------------------------
function numberKontrol(th) {
    str = th.value;
    for (i = 0; i < str.length; i++) {
        a = str.substr(i, 1);
        if (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != '7' && a != '8' && a != '9') {
            return "HATA";
            break;
        }
    }
    return "OK";
}
//-------------------------------------------------------------------
function cikisKontrol() {
    if (top.parent.frames[3].document.mesaj.gitme.value == 'YES') {
        if (top.parent.frames[3].document.mesaj.gitme_mesaji.value != '') {
            _devam_et = confirm(top.parent.frames[3].document.mesaj.gitme_mesaji.value);
            if (_devam_et) {
                top.parent.frames[3].document.mesaj.gitme.value = '';
                return true;
            }
            else
                return false;
        }
        else {
            _devam_et = confirm('Yaptığınız değişikliği kaydetmediniz. \n[OK] Butonuna Basarsanız, Yaptığınız değişiklikler kaydedilmeden ekrandan çıkacaksınız. \nDeğişiklikleri kaydetmek için [CANCEL] Butonuna Bastıktan Sonra Yaptığınız İşlemi Kaydediniz.');
            if (_devam_et) {
                top.parent.frames[3].document.mesaj.gitme.value = '';
                return true;
            }
            else
                return false;
        }
    }
    else {
        top.parent.frames[3].document.mesaj.gitme.value = '';
        return true;
    }
}
//-------------------------------------------------------------------
function altSayfaTemizle() {
    top.parent.frames[3].document.mesaj.sayfabilgi1.value = '';
    top.parent.frames[3].document.mesaj.sayfabilgi2.value = '';
    top.parent.frames[3].document.mesaj.sayfabilgi3.value = '';
    top.parent.frames[3].document.mesaj.sayfabilgi4.value = '';
    top.parent.frames[3].document.mesaj.sayfabilgi5.value = '';
    top.parent.frames[3].document.mesaj.sayfa1.value = '';
    top.parent.frames[3].document.mesaj.sayfa2.value = '';
    top.parent.frames[3].document.mesaj.sayfa3.value = '';
    top.parent.frames[3].document.mesaj.sayfa4.value = '';
    top.parent.frames[3].document.mesaj.sayfa5.value = '';
    top.parent.frames[3].document.mesaj.eski_adres.value = '';
    return cikisKontrol();
}
//-------------------------------------------------------------------
function sayfaBilgiEkle(str, num) {
    if (top.parent.frames[3].document.mesaj.sayfabilgi1.value == '') {
        top.parent.frames[3].document.mesaj.sayfabilgi1.value = str;
        top.parent.frames[3].document.mesaj.sayfa1.value = num;
    }
    else {
        if (top.parent.frames[3].document.mesaj.sayfabilgi1.value == str) {
            top.parent.frames[3].document.mesaj.sayfa1.value = num;
        }
        else {
            if (top.parent.frames[3].document.mesaj.sayfabilgi2.value == '') {
                top.parent.frames[3].document.mesaj.sayfabilgi2.value = str;
                top.parent.frames[3].document.mesaj.sayfa2.value = num;
            }
            else {
                if (top.parent.frames[3].document.mesaj.sayfabilgi2.value == str) {
                    top.parent.frames[3].document.mesaj.sayfa2.value = num;
                }
                else {
                    if (top.parent.frames[3].document.mesaj.sayfabilgi3.value == '') {
                        top.parent.frames[3].document.mesaj.sayfabilgi3.value = str;
                        top.parent.frames[3].document.mesaj.sayfa3.value = num;
                    }
                    else {
                        if (top.parent.frames[3].document.mesaj.sayfabilgi3.value == str) {
                            top.parent.frames[3].document.mesaj.sayfa3.value = num;
                        }
                        else {
                            if (top.parent.frames[3].document.mesaj.sayfabilgi4.value == '') {
                                top.parent.frames[3].document.mesaj.sayfabilgi4.value = str;
                                top.parent.frames[3].document.mesaj.sayfa4.value = num;
                            }
                            else {
                                if (top.parent.frames[3].document.mesaj.sayfabilgi4.value == str) {
                                    top.parent.frames[3].document.mesaj.sayfa4.value = num;
                                }
                                else {
                                    if (top.parent.frames[3].document.mesaj.sayfabilgi5.value == '') {
                                        top.parent.frames[3].document.mesaj.sayfabilgi5.value = str;
                                        top.parent.frames[3].document.mesaj.sayfa5.value = num;
                                    }
                                    else {
                                        if (top.parent.frames[3].document.mesaj.sayfabilgi5.value == str) {
                                            top.parent.frames[3].document.mesaj.sayfa5.value = num;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*
     deger=top.parent.frames[3].document.mesaj.sayfabilgi.value;
     top.parent.frames[3].document.mesaj.sayfabilgi.value=deger+str+'|';
     */
}
//-------------------------------------------------------------------
function geriGit(syf) {
    var es = top.parent.frames[3].document.mesaj.sayfabilgi1.value;
    if (es.indexOf(syf) > -1) {
        if (syf.indexOf('?') > -1)
            syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa1.value;
        else
            syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa1.value;
    }
    else {
        es = top.parent.frames[3].document.mesaj.sayfabilgi2.value;
        if (es.indexOf(syf) > -1) {
            if (syf.indexOf('?') > -1)
                syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa2.value;
            else
                syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa2.value;
        }
        else {
            es = top.parent.frames[3].document.mesaj.sayfabilgi3.value;
            if (es.indexOf(syf) > -1) {
                if (syf.indexOf('?') > -1)
                    syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa3.value;
                else
                    syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa3.value;
            }
            else {
                es = top.parent.frames[3].document.mesaj.sayfabilgi3.value;
                if (es.indexOf(syf) > -1) {
                    if (syf.indexOf('?') > -1)
                        syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa3.value;
                    else
                        syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa3.value;
                }
                else {
                    es = top.parent.frames[3].document.mesaj.sayfabilgi4.value;
                    if (es.indexOf(syf) > -1) {
                        if (syf.indexOf('?') > -1)
                            syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa4.value;
                        else
                            syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa4.value;
                    }
                    else {
                        es = top.parent.frames[3].document.mesaj.sayfabilgi5.value;
                        if (es.indexOf(syf) > -1) {
                            if (syf.indexOf('?') > -1)
                                syf = syf + "&gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa5.value;
                            else
                                syf = syf + "?gecerli_sayfa=" + top.parent.frames[3].document.mesaj.sayfa5.value;
                        }
                    }
                }
            }
        }
    }
    yonlendir(syf);
}
//-------------------------------------------------------------------
function lovcek(lovid) {
    if(typeof lov == "undefined") {
        alert("Bu fonksiyonu kullanmaya yetkiniz bulunmamaktadır.");
        return;
    }
    lov(lovid);
}
//-------------------------------------------------------------------
function lovcektek(lovid, i) {
    if(typeof lov == "undefined") {
        alert("Bu fonksiyonu kullanmaya yetkiniz bulunmamaktadır.");
        return;
    }

    lov(lovid, i);
}

//-------------------------------------------------------------------
function tarih_call(b) {
    if (event.keyCode == 7) {
        show_calendar2(b);
    }
}
//-------------------------------------------------------------------
function frame_src(sayfa) {
    top.parent.frames[3].frames[1].location = sayfa;
}
//-------------------------------------------------------------------
function mOverNav(navTD) {
    if (!navTD.contains(event.fromElement)) {
        navTD.style.backgroundColor = '#71747D';
    }
}
//-------------------------------------------------------------------
function mOutNav(navTD) {
    if (!navTD.contains(event.toElement)) {
        navTD.style.backgroundColor = '#CCCCCC';
    }
}
//-------------------------------------------------------------------
function numKontrol(str) {
    for (i = 0; i < str.length; i++) {
        a = str.substr(i, 1);
        if (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != '7' && a != '8' && a != '9') {
            return "HATA";
            break;
        }
    }
    return "OK";
}
//-------------------------------------------------------------------
function alfaKontrol(str) {
    for (i = 0; i < str.length; i++) {
        a = str.substr(i, 1);
        if ((a.charCodeAt() < 65 || a.charCodeAt() > 90) && (a.charCodeAt() < 97 || a.charCodeAt() > 122)) {
            return "HATA";
            break;
        }
    }
    return "OK";
}
//-------------------------------------------------------------------
function dataKontrol(tip, deger) {
    var s = '';
    if (tip == 'NUM')
        s = numKontrol(deger);
    else
        s = alfaKontrol(deger)

    if (s == 'OK')
        return true;
    else
        return false;
}
//-------------------------------------------------------------------
function onlyNumber() {
    if (event.keyCode == 13) {
        return true;
    }
    if (event.keyCode < 48 || event.keyCode > 57)
        event.returnValue = false;
}

function onlyKKNumber(evt) {
    //13=del,42=*,8=backspace,46=delete,37=left arrow,39=right arrow,9=tab
    if (evt.charCode == 13 || evt.charCode == 42 || evt.keyCode == 8 || evt.keyCode == 9 || evt.keyCode == 46 || evt.keyCode == 37 || evt.keyCode == 39) {
        return;
    }
    if (evt.charCode < 48 || evt.charCode > 57)
        evt.preventDefault();
}
//-------------------------------------------------------------------

function maskMoney(evt)
{
    if (!(evt.keyCode == 46 || (evt.keyCode >= 48 && evt.keyCode <= 57))) return false;
    var parts = evt.srcElement.value.split('.');
    if (parts.length > 2) return false;
    if (evt.keyCode == 46) return (parts.length == 1);
    if (parts[0].length >= 14) return false;
    if (parts.length == 2 && parts[1].length >= 2) return false;
}
//-------------------------------------------------------------------
function onlyAlfa() {
    if (event.keyCode == 32 || ((event.keyCode > 64 && event.keyCode < 91) || (event.keyCode > 96 && event.keyCode < 123))) {
        event.returnValue = true;
    }
    else {
        event.returnValue = false;
    }
}
//-------------------------------------------------------------------
function onlyAlphanumeric()
{
    if (event.keyCode == 32) {
        return true;
    }
    else if (event.keyCode == 231 ||
            event.keyCode == 305 ||
            event.keyCode == 287 ||
            event.keyCode == 246 ||
            event.keyCode == 351 ||
            event.keyCode == 252 ||
            event.keyCode == 199 ||
            event.keyCode == 304 ||
            event.keyCode == 286 ||
            event.keyCode == 214 ||
            event.keyCode == 350 ||
            event.keyCode == 220)
    {
        event.returnValue = true;
    }
    else if((event.keyCode > 47 && event.keyCode<58) ||
            (event.keyCode > 64 && event.keyCode<91) ||
            (event.keyCode > 96 && event.keyCode<123))
    {
        event.returnValue = true;
    }
    else {
        event.returnValue = false;
    }
}
//-------------------------------------------------------------------
function selectSeciliYap(ids, val) {
    for (i = 0; i < document.all[ids].options.length; i++) {
        if (document.all[ids].options[i].value == val)
            document.all[ids].options[i].selected = true;
    }
}
//-------------------------------------------------------------------
function replaceEt(str, from, to) {
    for (i = 0; i < 10; i++) {
        str = str.replace(from, to);
    }
    return str;
}
//-------------------------------------------------------------------
function refreshEt() {
    top.parent.frames[2].location.reload();
}
//-------------------------------------------------------------------
function frameYolendir(ader) {
    top.parent.frames[2].location.href = ader;
}
//-------------------------------------------------------------------
function noktaKoy(thisis) {
    var tempstr, newstr, str, i, str2, a;
    var commapos, aftercomma, commacount;
    i = 0;
    str = thisis + "";
    if (str.indexOf(",") < 0) {// çalışma
        if (str.length > 3) {
            tempstr = str;
            newstr = "";
            while (tempstr.length > 3) {
                newstr = "." + tempstr.substr(tempstr.length - 3) + newstr;
                tempstr = tempstr.substr(0, tempstr.length - 3);
            }
            a = tempstr + newstr;
        }
        else {
            a = str;
        }
    }
    return a;
}
//-------------------------------------------------------------------
function noktaKaldir(str) {
    for (i_bulama = 0; i_bulama < 6; i_bulama++) {
        str = str.replace(".", "");
    }
    str = str.replace(",", ".");
    return str;
}
//-------------------------------------------------------------------
function rnd(sayi, yuvarla) {
    var carp = 10;
    for (i = 0; i < yuvarla - 1; i++)
        carp = carp * 10;
    var s = sayi * carp;
    s = Math.round(s)
    s = s / carp;
    return s;
}
//-------------------------------------------------------------------
function tersTarih(dtar) {
    tr = dtar.substr(6, 4) + dtar.substr(3, 2) + dtar.substr(0, 2);
    return tr;
}
//-------------------------------------------------------------------
// Alan boş bırakılamaz kontrolü (Kadir)
function bosKontrol(id, name) {
    if (document.all[id].value == '') {
        alert(name + ' Boş Bırakılamaz');
        document.all[id].focus();
        return false;
    }
    return true;
}
//-------------------------------------------------------------------
// Alanda % işareti kullanılamaz kontrolü - (bilgeBasaltun 27528)
function yuzdeIsaretKontrol(id, name) {
    if (document.all[id].value == '%') {
        alert(name + ' alanında % işareti kullanılamaz.');
        document.all[id].focus();
        return false;
    }
    return true;
}
//-------------------------------------------------------------------
// Enter a basıldıkça bir sonraki alana geçmesini sağlar (Kadir)
function enterKontrol(ids) {
    if (event.keyCode == 13)
        document.all[ids].focus()
    return false;
}
//-------------------------------------------------------------------
function clear_ilce() {
    document.all['ilce1'].value = '';
    document.all['ilce2'].value = '';
    return true;
}
//-------------------------------------------------------------------
// Belge Ekranındaki Telefon Kontrolleri (Kadir)
function telKontrol(alan, tel, name) {
    if ((document.all[alan].value != '') || (document.all[tel].value != '')) {
        if ((document.all[alan].value.length >= 1) || (document.all[tel].value.length >= 1)) {
            if ((document.all[alan].value.length < 3) || (document.all[alan].value.length > 3)) {
                alert(name + '  Kodu Numarası 3 Karakter olmak zorundadır...!');
                document.all[alan].focus();
                return false;
            }
            if ((document.all[tel].value.length < 7) || (document.all[tel].value.length > 7)) {
                alert(name + '  Numarası 7 Karakter olmak zorundadır...!');
                document.all[tel].focus();
                return false;
            }
        }
    }
    return true;
}
//-------------------------------------------------------------------
function mrqfunc(src) {
    if (src == 'dur') mrq.stop();
    if (src == 'devamet') mrq.start();
    if (src == 'yukari') {
        mrq.direction = 'up';
        mrq.start();
    }
    if (src == 'asagi') {
        mrq.direction = 'down';
        mrq.start();
    }
    if (src == 'hizartir') {
        if (mrq.scrollAmount > 4) {
            alert('Kayma Hızı daha fazla artırılamaz !');
        } else {
            mrq.scrollAmount = mrq.scrollAmount + 1;
        }
    }
    if (src == 'hizazalt') {
        if (mrq.scrollAmount < 2) {
            alert('Kayma Hızı daha fazla azaltılamaz !');
        } else {
            mrq.scrollAmount = mrq.scrollAmount - 1;
        }
    }
}
//-------------------------------------------------------------------
function cevir(tarih) {
    tarih = tarih.substr(6, 4) + tarih.substr(3, 2) + tarih.substr(0, 2);
    return tarih * 1;
}
//-------------------------------------------------------------------
function tarihKarsilastir(tarih1, tarih2, str_tarih1, str_tarih2) {
    x_tarih1 = cevir(tarih1);
    x_tarih2 = cevir(tarih2);
    if (x_tarih1 > x_tarih2) {
        alert(str_tarih1 + ' tarihi ' + str_tarih2 + ' tarihinden ileride olamaz.');
        return false;
    }
    return true;
}
//-------------------------------------------------------------------
function tarihKarsilastirGeri(tarih1, tarih2, str_tarih1, str_tarih2) {
    x_tarih1 = cevir(tarih1);
    x_tarih2 = cevir(tarih2);
    if (x_tarih2 > x_tarih1) {
        alert(str_tarih1 + ' tarihi ' + str_tarih2 + ' tarihinden önce olamaz.');
        return false;
    }
    return true;
}
//-------------------------------------------------------------------
function karakterSinirla(alan, max_size) {
    var max_alan_size = max_size;

    if (alan.value.length > max_alan_size) {
        alert('Bu alana ' + max_alan_size + ' karakterden uzun açıklama giremezsiniz.');
        alan.value = alan.value.substr(0, max_alan_size - 1);
        alan.focus();
    }
}
//-------------------------------------------------------------------
function BackspaceIptal(e) {
    var olay = document.all ? window.event : e;
    tus = document.all ? olay.keyCode : olay.which;

    if ((document.activeElement.tagName != "INPUT" || (document.activeElement.type != "text" && document.activeElement.type != "password")) && document.activeElement.tagName != "TEXTAREA") {
        if (tus == 8 || (olay.altKey && (tus == 37 || tus == 39))) {
            if (document.all) {
                olay.returnValue = false;
            }
            else {
                olay.preventDefault();
                olay.stopPropagation();
            }
        }
    }
}
//-------------------------------------------------------------------
function mailKontrol(value) {
    pattern = "^" + "([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_\.\-]+)" + "@" + "([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_\.\-]+)" + "[\.]" + "([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_\.\-]+)" + "$";
    r = new RegExp(pattern, "g");
    return r.test(value);
}
//-------------------------------------------------------------------
function tcKimlikKontrol(value) {
    if (value != "") {
        var tckimlikno;
        tckimlikno = value;
        if ((tckimlikno != "") && (tckimlikno.length != 11)) {
            alert("TC Kimlik Numaranız 11 haneli rakam olmalıdır.");
            return false;
        }

        if (tckimlikno != "") {
            Tmp = Math.floor(parseInt(tckimlikno) / 100);
            Tmp1 = Math.floor(parseInt(tckimlikno) / 100);
            int1 = parseInt(tckimlikno.substring(0, 1));
            int2 = parseInt(tckimlikno.substring(1, 2));
            int3 = parseInt(tckimlikno.substring(2, 3));
            int4 = parseInt(tckimlikno.substring(3, 4));
            int5 = parseInt(tckimlikno.substring(4, 5));
            int6 = parseInt(tckimlikno.substring(5, 6));
            int7 = parseInt(tckimlikno.substring(6, 7));
            int8 = parseInt(tckimlikno.substring(7, 8));
            int9 = parseInt(tckimlikno.substring(8, 9));
            odd_sum = int9 + int7 + int5 + int3 + int1;
            even_sum = int8 + int6 + int4 + int2;
            total = odd_sum * 3 + even_sum;
            ChkDigit1 = (10 - (total % 10)) % 10;
            odd_sum = ChkDigit1 + int8 + int6 + int4 + int2;
            even_sum = int9 + int7 + int5 + int3 + int1;
            total = odd_sum * 3 + even_sum;
            ChkDigit2 = (10 - (total % 10)) % 10;
            Tmp = Tmp * 100 + ChkDigit1 * 10 + ChkDigit2;
            if (Tmp != tckimlikno) {
                alert("Girmiş olduğunuz TC Kimlik Numarası hatalıdır, lütfen kontrol ediniz !");
                return false;
            }
        }
        return true;
    }
}

//-------------------------------------------------------------------
// Gelen degeri buyuk harfe cevirir
function toUpperCase(val) {
    if (event.keyCode >= 65 && event.keyCode <= 122) {
        val.value = val.value.toUpperCase();
    }
    return val;
}
function trToUpperCase(obj) {
    var letters = { "i": "İ", "ş": "Ş", "ğ": "Ğ", "ü": "Ü", "ö": "Ö", "ç": "Ç", "ı": "I" };
    obj.value = obj.value.replace(/(([iışğüçö]))+/g, function(letter){ return letters[letter]; });
    obj.value =  obj.value.toUpperCase();
    return obj;
}
function datediff(date1,date2) {
    /*
     İki tarih arasındaki farku bulur. Son değişkene göre 30 a göre modunu alır.
     usage:
     datediff(date1,date2,1)------İki tarihin farkını alıp 30 a göre modunu sonuç olarak döndürür(standart vade hesapları için)
     datediff(date1,date2,0)------ İki tarih arasındaki net farkı bulur.
     */
    if(!date1 || !date2) return false;
    date1=date1.replace(/\./g,'/');
    date1=date1.replace(/-/g,'/');
    date1=date1.replace(/\\/g,'/');
    date2=date2.replace(/\./g,'/');
    date2=date2.replace(/-/g,'/');
    date2=date2.replace(/\\/g,'/');
    var one_day=1000*60*60*24;
    var x=date1.split("/");
    var y=date2.split("/");
    var date1=new Date(x[2],(x[1]-1),x[0]);
    var date2=new Date(y[2],(y[1]-1),y[0]);
    var month1=x[1]-1;
    var month2=y[1]-1;
    var diff=Math.ceil((date2.getTime()-date1.getTime())/(one_day));
    return(diff);
}
function CheckDateDiff(date1, date2, day) {
    var cTarih1 = document.getElementById(date1).value;
    var cTarih2 = document.getElementById(date2).value;
    if (datediff(cTarih1, cTarih2) > day) {
        alert('Tarih Aralığını ' + day + ' Günden Uzun Giremezsiniz !');
        document.getElementById(date2).value = "";
        return false;
    }
}

function gizle_goster_img(id,id2,txt)
{
    if (document.getElementById(id).style.display=='')
    {
        document.getElementById(id).style.display='none';
        document.getElementById(id2).style.display='';
        document.getElementById(txt).style.display='none';
    }
    else
    {
        document.getElementById(id).style.display='';
        document.getElementById(id2).style.display='none';
        document.getElementById(txt).style.display='';
    }
}

function trDuzenle(obj){
    var turk=new Array ("Ç","Ğ","İ","Ö","Ş","Ü");
    var ing=new Array ("C","G","I","O","S","U");
    var ori=obj.value.toUpperCase();
    var uzunluk=ori.length;
    for (j=0;j<uzunluk;j++) {
        for (i=0;i<turk.length;i++) {
            ori=ori.replace(turk[i],ing[i]);
        }
    }
    obj.value=ori;
}

String.prototype.trim = function() {
    return this.replace(/^\s+|\s+$/g, "");
}
String.prototype.ltrim = function() {
    return this.replace(/^\s+/, "");
}
String.prototype.rtrim = function() {
    return this.replace(/\s+$/, "");
}

function disableButtons() {
    jQuery('input[type=button]').css('display','none');
    return;
}

function enableButtons() {
    jQuery('input[type=button]').css('display','');
    return;
}

function servisIletisimGoster(objName)
{
    var serkod = document.getElementById(objName).value;
    if (serkod == null || serkod == '') {
        alert('İletişim kodu boş. Lütfen kontrol ediniz.');
        document.getElementById(objName).focus();
        return;
    }
    pencereAc('servistnmiletisim?servisCode0='+ serkod + '&user_ser="+ userSer +"&ekran=IZLE', 1000, 400);
}

function replaceAll(txt, replace, with_this) {
    return txt.replace(new RegExp(replace, 'g'),with_this);
}

function getAltSayfaMesajValue(objID) {
    if (top.parent.frames[3] != undefined && top.parent.frames[3].document != undefined && top.parent.frames[3].document.getElementById('mesaj') != undefined) {
        var mesaj = top.parent.frames[3].getElementById('mesaj');
        if (mesaj.getElementById(objID) != undefined)
            return mesaj.getElementById(objID).value;
        else
            return "";
    } else
        return "";
}

function setAltSayfaMesajValue(objID, objValue) {
    if (top.parent.frames[3] != undefined && top.parent.frames[3].document != undefined && top.parent.frames[3].document.getElementById('mesaj') != undefined) {
        var mesaj = top.parent.frames[3].getElementById('mesaj');
        if (mesaj.getElementById(objID) != undefined)
            mesaj.getElementById(objID).value = objValue;
    }
}

function validate(evt) {
    var theEvent = evt || window.event;
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode( key );
    var regex = /[0-9]|\./;
    if( !regex.test(key) ) {
        theEvent.returnValue = false;
        if(theEvent.preventDefault) theEvent.preventDefault();
    }
}

/*
 var errordialog=function(msg, url, linenumber){
 alert('Hata oluştu ! Lütfen sistem yöneticisine bildiriniz !');
 var dialog=document.createElement("div");
 dialog.className='errordialog';
 dialog.innerHTML='&nbsp;<b style="color:red">JavaScript Hatası: </b>' + msg +' [ Sayfa : ' + url +' - Satır No : ' + linenumber +' ] Lütfen sistem yöneticisine bildiriniz.';
 document.body.appendChild(dialog);
 return true;
 }

 window.onerror=function(message, url, lineNumber){
 $.post('/dds/javascripthatasi', {message: message, lineNumber: lineNumber, url: url});
 //burayi daha sonra acacagiz. cok js hatasi gelirse diye simdilik kullaniciya gostermiyoruz, kapattik.
 //return errordialog(message, url, lineNumber);
 }*/


function yaz() {
    jQuery('input[type=button]').css('display','none');
    window.print();
    jQuery('input[type=button]').css('display','');
    return;
}

function wrk_round(ValToRnd, no_of_decimal){
    /*Aldigi degerler matematik deger olmalidir.
     Bunun sonucunu ekranda gormek icin cogu zaman commaSplit e vermek yeterlidir*/
    if(!no_of_decimal && no_of_decimal!=0) no_of_decimal=2;
    /* ValToRnd= filterNum(ValToRnd); */
    decimal_carpan = Math.pow(10,no_of_decimal);
    if(ValToRnd!=0) return (Math.round(ValToRnd*decimal_carpan)/decimal_carpan);
    else return 0;
    /*return f2(ValToRnd);*/
}

function filterNum(str,no_of_decimal)
{
    /*form submit edilmeden önce float veya integer alanların temizliği için*/
    if (str.length == 0) return '';
    if(!no_of_decimal && no_of_decimal!=0) no_of_decimal=2;
    strCheck = '-0123456789,';
    newStr = '';
    for(var i=0; i < str.length; i++) if (strCheck.indexOf(str.charAt(i)) != -1) newStr += str.charAt(i);/*i=0 ifadesi var i=0 oldu.*/
    newStr = newStr.replace(',', '.');
    while(newStr.indexOf(',') > 0) newStr = newStr.replace(',','');
    return wrk_round(newStr,no_of_decimal);
}

function commaSplit(str,no_of_decimal,is_round)
{
    /* float degerler icin zaten uygun calisir, no_of_decimal kadar hane default yuvarlar,
     yuvarlamamak icin mutlaka no_of_decimal girmeli ve is_round argument da false olmalidir*/
    if(str.length==0) return '';
    if(!is_round && is_round != false) is_round=true;/*yuvarlama girilmemis veya girilmis ama false degilse ellemeyin*/
    if(!no_of_decimal && no_of_decimal!=0) no_of_decimal=2; /* if dogru ellemeyin */
    if(is_round) str = wrk_round(str,no_of_decimal);
    negatif_flag = 0;
    str = str.toString();
    if(parseFloat(str) < 0) {negatif_flag = 1;str = str.replace('-','');}
    if (str.indexOf(',')>0)/*sadece YTL gecisi icin gecici olarak calisiyor, silinmeli*/
    {
        alert('commaSplit e verilen '+str+' degeri'+' float a cevrilerek verilmelidir.\r -filterNum() ve f2() konbinasyonları kullanılabilir-\rYine de değeriniz düzeltildi (HS)');
        str = filterNum(f2(filterNum(str)));
    }
    textFormat_1='';
    textFormat_2='';
    temp_virgul = str.indexOf('.');
    virgul = '';
    if(temp_virgul >= 0 && no_of_decimal > 0)
    {
        virgul = ',';
        textFormat_2 = str.substr(temp_virgul+1,str.length);
        if(textFormat_2.length > no_of_decimal)
            textFormat_2 = textFormat_2.substr(0,no_of_decimal);
        else
            for (var txtf1 = textFormat_2.length+1;txtf1<=no_of_decimal;txtf1++)
                textFormat_2 = textFormat_2+'0';
    }
    else if(temp_virgul < 0 && no_of_decimal > 0)/* if dogru ellemeyin */
    {
        virgul = ',';
        for (var txtf1=1;txtf1<=no_of_decimal;txtf1++)
            textFormat_2 = textFormat_2+'0';
    }
    nokta_koy = 0;
    if(temp_virgul==0)
        textFormat_1 = 0;
    else if(temp_virgul>3)
        for (var k = temp_virgul-1; k>=0 ; k--){
            textFormat_1 = str.substr(k,1) + textFormat_1;
            nokta_koy++;
            if (nokta_koy%3==0 && k!=0) textFormat_1 = '.'+textFormat_1;
        }
    else if(temp_virgul>0)
        textFormat_1 = str.substr(0,temp_virgul);
    else if(temp_virgul<0)
        for (var k=str.length-1; k>=0 ; k--){
            textFormat_1 = str.substr(k,1) + textFormat_1;
            nokta_koy++;
            if (nokta_koy%3==0 && k!=0) textFormat_1 = '.'+textFormat_1;
        }
    textFormat = textFormat_1+virgul+textFormat_2;
    if(negatif_flag) return '-'+textFormat;
    return textFormat;
}

function formatcurrency(fld,e)
{
    return FormatCurrency(fld,e);
}
function FormatCurrency(fld,e,no_of_decimal)
{
    /*modified 20051225*/
    if(!e) return false;/*if(!e) var e = window.event;*/
    if(!no_of_decimal && no_of_decimal!=0) no_of_decimal=2;
    var whichCode = (window.Event) ? e.which : e.keyCode;/*klavyede basilan tusun nosu , e.keyCode:IE, e.which:NN*/
    /*klavyede basilan tusu gormek istersek alert(String.fromCharCode(whichCode));*/
    key_spec_codes = "'13','16','17','35','36','37','39','109','189'";/*sirasiyla enter,shift,ctrl,end,home,left,right tuslari (belki 189 yani tire veya negatif kontrol edilmeli)*/
    if(key_spec_codes.search("'" + whichCode + "'")>=0) return true;
    if(whichCode==32)
    {/*space (bosluk) basilirsa hepsi temizlensin*/
        while(fld.value.indexOf(' ') > 0)
            fld.value = fld.value.replace(' ','');
        return false;
    }
    if(fld.value==',' || fld.value=='-') {fld.value = '';return false;}
    if(fld.value.indexOf(',')>0)
    {
        /*diger key kodlar = 188 ve 110:virgul,8:back space,46:del, tus takiminin iki virgulune de izin var*/
        var temp = fld.value.length-fld.value.indexOf(',')-1;
        if(temp == 0)/*son eleman virgulse ve back space veya del tuslanmissa veya decimal yoksa virgulu de silsin*/
            fld.value = (whichCode==8 || whichCode==46 || no_of_decimal==0) ? commaSplit(filterNum(fld.value,temp),temp) : commaSplit(filterNum(fld.value,temp),temp)+',';
        else if(temp < no_of_decimal)
            fld.value = commaSplit(filterNum(fld.value,temp),temp);
        else if(temp > no_of_decimal)
        /* bu durumda girilen degerin istenen decimale kadar olan kismini fonksiyonlardan gecirecegiz*/
            fld.value = commaSplit(filterNum(fld.value.substr(0,fld.value.indexOf(',')+1+no_of_decimal),no_of_decimal),no_of_decimal);
        else
            fld.value = commaSplit(filterNum(fld.value,no_of_decimal),no_of_decimal);
    }
    else
        fld.value = commaSplit(filterNum(fld.value),0);
    return false;
}

function disableAction(id) {
   return disableAction(id, 'İşleniyor');
}
function disableAction(id, value){
    document.getElementById(id).value = value;
    document.getElementById(id).disabled = true;
	return true;
}
