function keyKontrol(){if(13!=event.keyCode&&(48>event.keyCode||57<event.keyCode))if(44!=event.keyCode)event.returnValue=!1;else return!0;else return!0}function keyKontrol2(){if(13==event.keyCode||48<=event.keyCode&&57>=event.keyCode||65<=event.keyCode&&122>=event.keyCode)return!0;event.returnValue=!1}function keyKontrolSub(b){if(13!=event.keyCode&&(48>event.keyCode||57<event.keyCode))if(44!=event.keyCode)event.returnValue=!1;else return!0;else return!0}
function keyKontrolOzel(b){if(event.keyCode==b)event.returnValue=!1;else return!0}function keyKontrolOzelA(){if(64>event.keyCode)event.returnValue=!1;else if(90<event.keyCode<97)event.returnValue=!1;else if(122<event.keyCode)event.returnValue=!1;else return!0}
function noktaliYap(b){var c=b.value;var d=0;var e=b.value;if(0>e.indexOf(",")){for(;15>d;)e=e.replace(".",""),d+=1;var f=e.indexOf(";");0<=f?(d=e.substr(f),e=e.substr(0,f)):d="";if(3<e.length){for(f="";3<e.length;)f="."+e.substr(e.length-3)+f,e=e.substr(0,e.length-3);c!=e+f+d&&(b.value=e+f+d)}}return!0}function butonGizle(b){document.getElementById(b).style.visibility="hidden"}function bl(b){b.style.background="#FFFFFF";top.parent.frames[3]&&(top.parent.frames[3].document.mesaj.ikaz.value="")}
function fcs(b,c){b.style.background="#FFFFCC";top.parent.frames[3]&&(top.parent.frames[3].document.mesaj.ikaz.value="",1==c&&(top.parent.frames[3].document.mesaj.ikaz.value="Liste i\u00e7in ctrl-G"),2==c&&(top.parent.frames[3].document.mesaj.ikaz.value="Liste i\u00e7in ctrl-G        Arama i\u00e7in ctrl-Q"),3==c&&(top.parent.frames[3].document.mesaj.ikaz.value="Arama i\u00e7in ctrl-Q"))}
function lovCall(b){if(7==event.keyCode)if(0==b)mesYaz("Bu Alanda Liste Tan\u0131ms\u0131z.");else return lov(b)}function lovCallTek(b,c){if(7==event.keyCode)if(0==b)mesYaz("Bu Alanda Liste Tan\u0131ms\u0131z.");else return lov(b,c)}function searchCall(b){17==event.keyCode&&search(b)}function yonlendir(b){location.href=b}
function pencereAc(b,c,d){top.parent.frames[3]&&(top.parent.frames[3].document.mesaj.degisti.value="");for(;-1<b.indexOf("&");)b=b.replace("&","^");top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter="alpha(opacity=50)");top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter="alpha(opacity=50)");top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter="alpha(opacity=50)");document.body.style.filter="alpha(opacity=50)";top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter=
"alpha(opacity=50)");0>b.indexOf("yenipencere")?(b=b.replace("?","~"),OpenRelWindow("yenipencere?sayfa="+b,window,d,c,!1,!1,!1,!0,!1,!0)):OpenRelWindow(b+"*@*@",window,d,c,!1,!1,!1,!0,!1,!0);top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter=null);top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter=null);top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter=null);document.body.style.filter=null;top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter=
null);top.parent.frames[3]&&"YES"==top.parent.frames[3].document.mesaj.degisti.value&&(adr=top.parent.frames[3].document.mesaj.eski_adres.value,""==adr?location.reload():location.href=adr,top.parent.frames[3].document.mesaj.eski_adres.value="")}
function pencereAcDemser(b,c,d){for(;-1<b.indexOf("&");)b=b.replace("&","^");top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter="alpha(opacity=50)");top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter="alpha(opacity=50)");top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter="alpha(opacity=50)");document.body.style.filter="alpha(opacity=50)";top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter="alpha(opacity=50)");top.parent.frames[4]&&
(top.parent.frames[4].document.body.style.filter="alpha(opacity=50)");0>b.indexOf("yenipencere")?(b=b.replace("?","~"),OpenRelWindow("yenipencere?sayfa="+b,window,d,c,!1,!1,!1,!0,!1,!0)):OpenRelWindow(b+"*@*@",window,d,c,!1,!1,!1,!0,!1,!0);top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter=null);top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter=null);top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter=null);document.body.style.filter=null;
top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter=null);top.parent.frames[4]&&(top.parent.frames[4].document.body.style.filter=null)}
function pencereAcDemser2(b,c,d,e){for(;-1<b.indexOf("&");)b=b.replace("&","^");top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter="alpha(opacity=50)");top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter="alpha(opacity=50)");top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter="alpha(opacity=50)");document.body.style.filter="alpha(opacity=50)";top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter="alpha(opacity=50)");top.parent.frames[4]&&
(top.parent.frames[4].document.body.style.filter="alpha(opacity=50)");0>b.indexOf("yenipencere")?(b=b.replace("?","~"),OpenRelWindow("yenipencere?sayfa="+b,window,e,d,!1,!1,!1,!0,!1,!0)):OpenRelWindow(b+"*@*@",window,e,d,!1,!1,!1,!0,!1,!0);top.parent.frames[0]&&(top.parent.frames[0].document.body.style.filter=null);top.parent.frames[1]&&(top.parent.frames[1].document.body.style.filter=null);top.parent.frames[2]&&(top.parent.frames[2].document.body.style.filter=null);document.body.style.filter=null;
top.parent.frames[3]&&(top.parent.frames[3].document.body.style.filter=null);top.parent.frames[4]&&(top.parent.frames[4].document.body.style.filter=null)}function tekPencereAc(b,c,d){OpenRelWindow(b,window,d,c,!1,!1,!1,!0,!1,!0);"YES"==top.parent.frames[3].document.mesaj.degisti.value&&(adr=top.parent.frames[3].document.mesaj.eski_adres.value,""==adr?location.reload():location.href=adr,top.parent.frames[3].document.mesaj.eski_adres.value="")}
function sil_update(b,c){c=eval("top.parent.frames[3].frames[0].document.silupdate."+c);if(1==b.checked)""!=c.value&&(c.value+=","),c.value+=b.value;else{var d=c.value.indexOf(b.value);-1<d&&(c.value=0<d?c.value.substr(0,d-1)+c.value.substr(d+b.value.length):c.value.substr(0,d)+c.value.substr(d+b.value.length+1))}}
function sil_update2(b,c,d){d=eval("top.parent.frames[3].frames[0].document.silupdate."+d);1==b.checked?(""!=d.value&&(d.value+=","),d.value+=c):(b=d.value.indexOf(c),-1<b&&(d.value=0<b?d.value.substr(0,b-1)+d.value.substr(b+c.length):d.value.substr(0,b)+d.value.substr(b+c.length+1)))}function set_fr(b,c){eval("top.parent.frames[3].frames[0].document.silupdate."+b+".value='"+c+"'")}function setfr(b,c,d){eval("top.parent.frames[3].frames[1].document."+d+"."+b+".value='"+c+"'")}
function set_sub(){top.parent.frames[3].frames[0].document.silupdate.submit()}function setsub(b){eval("top.parent.frames[3].frames[1].document."+b+".submit()")}function _refresh(){top.parent.frames[2].reload()}function insert(b){var c=top.parent.frames[3].frames[0].document.silupdate.kayit_listesi;c.value=c.value+b+"~~"}function tarihCall(b){7==event.keyCode&&show_calendar2(b)}function mesYaz(b){top.parent.frames[3].document.mesaj&&(top.parent.frames[3].document.mesaj.mes.value=b)}
function hataYaz(b){if(" "==b||"  "==b||"   "==b)b="";""!=b&&alert(b);top.parent.frames[3].document.mesaj.hata.value=b}function set_option(b,c,d){alert(b.name);c=new Option(d,c);b.add(c,0)}function isnull(b){return""==b.value?!0:!1}
function tarihGunKontrol(b,c){return 12<b||1>b?(alert("AY Hanesine Hatal\u0131 De\u011fer Girdiniz.."),!1):1>c?(alert("GUN Hanesine Hatal\u0131 De\u011fer Girdiniz.. - 1"),!1):(1==b||3==b||5==b||7==b||8==b||10==b||12==b)&&31<c?(alert("GUN Hanesine Hatal\u0131 De\u011fer Girdiniz.. - 2"),!1):(4==b||6==b||9==b||11==b)&&30<c?(alert("GUN Hanesine Hatal\u0131 De\u011fer Girdiniz.. - 3"),!1):2==b&&29<c?(alert("GUN Hanesine Hatal\u0131 De\u011fer Girdiniz.. - 4"),!1):!0}
function tarihKontrol(b){var c=b.value;if(""!=c){var d=ayracBul(b);if("YOK"==d){var e=c.substr(0,2);var f=c.substr(2,2);iay=1*f;igun=1*e;0==tarihGunKontrol(iay,igun)?(b.value="",b.focus()):(e=e+"/"+f+"/",6==c.length&&(e+="20"+c.substr(4,c.length)),7==c.length&&(e+="2"+c.substr(4,c.length)),8==c.length&&(e+=c.substr(4,c.length)),c=e.substr(6,4),2050<1*c?(alert("hatal\u0131 tarih, (girdi\u011finiz tarih \u00e7ok b\u00fcy\u00fck--\x3e"+e+")"),b.value="",b.focus()):1910>1*c?(alert("hatal\u0131 tarih, (girdi\u011finiz tarih \u00e7ok k\u00fc\u00e7\u00fck--\x3e"+
e+")"),b.value="",b.focus()):b.value=e)}else if("."==d||","==d||"/"==d||"*"==d||"-"==d)if(6>c.length)alert("hatal\u0131 tarih format\u0131"),b.value="",b.focus();else{if(-1<c.indexOf(d)){e=c.substr(0,c.indexOf(d));if(1==e.length)e="0"+e;else if(2<e.length)return alert("hatal\u0131 tarih format\u0131"),b.value="",b.focus(),!1;igun=1*e;e+="&";c=c.substr(c.indexOf(d)+1,c.length);f=c.substr(0,c.indexOf(d));1==f.length?f="0"+f:2<f.length&&(alert("hatal\u0131 tarih format\u0131"),b.value="",b.focus());
iay=1*f;e=e+f+"&";c=c.substr(c.indexOf(d)+1,c.length);2==c.length?c="20"+c:3==c.length?c="2"+c:4!=c.length&&(alert("hatal\u0131 tarih format\u0131"),b.value="",b.focus());0==tarihGunKontrol(iay,igun)?(b.value="",b.focus()):(e+=c,2050<1*c?(e=e.replace("&","/"),e=e.replace("&","/"),alert("hatal\u0131 tarih, (girdi\u011finiz tarih \u00e7ok b\u00fcy\u00fck--\x3e"+e+")"),b.value="",b.focus()):1910>1*c?(e=e.replace("&","/"),e=e.replace("&","/"),alert("hatal\u0131 tarih, (girdi\u011finiz tarih \u00e7ok k\u00fc\u00e7\u00fck--\x3e"+
e+")"),b.value="",b.focus()):(e=e.replace("&","/"),e=e.replace("&","/"),b.value=e))}}else alert("Hatal\u0131 Tarih Format\u0131.!"),b.value="",b.focus()}}
function ayracBul(b){tarih=b.value;return-1<tarih.indexOf(",")?(tarih=tarih.substr(tarih.indexOf(",")+1,tarih.length),-1<tarih.indexOf(",")?",":"HATA"):-1<tarih.indexOf(".")?(tarih=tarih.substr(tarih.indexOf(".")+1,tarih.length),-1<tarih.indexOf(".")?".":"HATA"):-1<tarih.indexOf("*")?(tarih=tarih.substr(tarih.indexOf("*")+1,tarih.length),-1<tarih.indexOf("*")?"*":"HATA"):-1<tarih.indexOf("-")?(tarih=tarih.substr(tarih.indexOf("-")+1,tarih.length),-1<tarih.indexOf("-")?"-":"HATA"):-1<tarih.indexOf("/")?
(tarih=tarih.substr(tarih.indexOf("/")+1,tarih.length),-1<tarih.indexOf("/")?"/":"HATA"):6==tarih.length||7==tarih.length||8==tarih.length?(s=numberKontrol(b),"HATA"==s?"HATA":"YOK"):"HATA"}function numberKontrol(b){str=b.value;for(i=0;i<str.length;i++)if(a=str.substr(i,1),"0"!=a&&"1"!=a&&"2"!=a&&"3"!=a&&"4"!=a&&"5"!=a&&"6"!=a&&"7"!=a&&"8"!=a&&"9"!=a)return"HATA";return"OK"}
function cikisKontrol(){if("YES"==top.parent.frames[3].document.mesaj.gitme.value)return(_devam_et=""!=top.parent.frames[3].document.mesaj.gitme_mesaji.value?confirm(top.parent.frames[3].document.mesaj.gitme_mesaji.value):confirm("Yapt\u0131\u011f\u0131n\u0131z de\u011fi\u015fikli\u011fi kaydetmediniz. \n[OK] Butonuna Basarsan\u0131z, Yapt\u0131\u011f\u0131n\u0131z de\u011fi\u015fiklikler kaydedilmeden ekrandan \u00e7\u0131kacaks\u0131n\u0131z. \nDe\u011fi\u015fiklikleri kaydetmek i\u00e7in [CANCEL] Butonuna Bast\u0131ktan Sonra Yapt\u0131\u011f\u0131n\u0131z \u0130\u015flemi Kaydediniz."))?
(top.parent.frames[3].document.mesaj.gitme.value="",!0):!1;top.parent.frames[3].document.mesaj.gitme.value="";return!0}
function altSayfaTemizle(){top.parent.frames[3].document.mesaj.sayfabilgi1.value="";top.parent.frames[3].document.mesaj.sayfabilgi2.value="";top.parent.frames[3].document.mesaj.sayfabilgi3.value="";top.parent.frames[3].document.mesaj.sayfabilgi4.value="";top.parent.frames[3].document.mesaj.sayfabilgi5.value="";top.parent.frames[3].document.mesaj.sayfa1.value="";top.parent.frames[3].document.mesaj.sayfa2.value="";top.parent.frames[3].document.mesaj.sayfa3.value="";top.parent.frames[3].document.mesaj.sayfa4.value=
"";top.parent.frames[3].document.mesaj.sayfa5.value="";top.parent.frames[3].document.mesaj.eski_adres.value="";return cikisKontrol()}
function sayfaBilgiEkle(b,c){""==top.parent.frames[3].document.mesaj.sayfabilgi1.value?(top.parent.frames[3].document.mesaj.sayfabilgi1.value=b,top.parent.frames[3].document.mesaj.sayfa1.value=c):top.parent.frames[3].document.mesaj.sayfabilgi1.value==b?top.parent.frames[3].document.mesaj.sayfa1.value=c:""==top.parent.frames[3].document.mesaj.sayfabilgi2.value?(top.parent.frames[3].document.mesaj.sayfabilgi2.value=b,top.parent.frames[3].document.mesaj.sayfa2.value=c):top.parent.frames[3].document.mesaj.sayfabilgi2.value==
b?top.parent.frames[3].document.mesaj.sayfa2.value=c:""==top.parent.frames[3].document.mesaj.sayfabilgi3.value?(top.parent.frames[3].document.mesaj.sayfabilgi3.value=b,top.parent.frames[3].document.mesaj.sayfa3.value=c):top.parent.frames[3].document.mesaj.sayfabilgi3.value==b?top.parent.frames[3].document.mesaj.sayfa3.value=c:""==top.parent.frames[3].document.mesaj.sayfabilgi4.value?(top.parent.frames[3].document.mesaj.sayfabilgi4.value=b,top.parent.frames[3].document.mesaj.sayfa4.value=c):top.parent.frames[3].document.mesaj.sayfabilgi4.value==
b?top.parent.frames[3].document.mesaj.sayfa4.value=c:""==top.parent.frames[3].document.mesaj.sayfabilgi5.value?(top.parent.frames[3].document.mesaj.sayfabilgi5.value=b,top.parent.frames[3].document.mesaj.sayfa5.value=c):top.parent.frames[3].document.mesaj.sayfabilgi5.value==b&&(top.parent.frames[3].document.mesaj.sayfa5.value=c)}
function geriGit(b){var c=top.parent.frames[3].document.mesaj.sayfabilgi1.value;-1<c.indexOf(b)?b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa1.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa1.value:(c=top.parent.frames[3].document.mesaj.sayfabilgi2.value,-1<c.indexOf(b)?b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa2.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa2.value:(c=top.parent.frames[3].document.mesaj.sayfabilgi3.value,
-1<c.indexOf(b)?b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa3.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa3.value:(c=top.parent.frames[3].document.mesaj.sayfabilgi3.value,-1<c.indexOf(b)?b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa3.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa3.value:(c=top.parent.frames[3].document.mesaj.sayfabilgi4.value,-1<c.indexOf(b)?b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+
top.parent.frames[3].document.mesaj.sayfa4.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa4.value:(c=top.parent.frames[3].document.mesaj.sayfabilgi5.value,-1<c.indexOf(b)&&(b=-1<b.indexOf("?")?b+"&gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa5.value:b+"?gecerli_sayfa="+top.parent.frames[3].document.mesaj.sayfa5.value))))));yonlendir(b)}function lovcek(b){"undefined"==typeof lov?alert("Bu fonksiyonu kullanmaya yetkiniz bulunmamaktad\u0131r."):lov(b)}
function lovcektek(b,c){"undefined"==typeof lov?alert("Bu fonksiyonu kullanmaya yetkiniz bulunmamaktad\u0131r."):lov(b,c)}function tarih_call(b){7==event.keyCode&&show_calendar2(b)}function frame_src(b){top.parent.frames[3].frames[1].location=b}function mOverNav(b){b.contains(event.fromElement)||(b.style.backgroundColor="#71747D")}function mOutNav(b){b.contains(event.toElement)||(b.style.backgroundColor="#CCCCCC")}
function numKontrol(b){for(i=0;i<b.length;i++)if(a=b.substr(i,1),"0"!=a&&"1"!=a&&"2"!=a&&"3"!=a&&"4"!=a&&"5"!=a&&"6"!=a&&"7"!=a&&"8"!=a&&"9"!=a)return"HATA";return"OK"}function alfaKontrol(b){for(i=0;i<b.length;i++)if(a=b.substr(i,1),(65>a.charCodeAt()||90<a.charCodeAt())&&(97>a.charCodeAt()||122<a.charCodeAt()))return"HATA";return"OK"}function dataKontrol(b,c){return"OK"==("NUM"==b?numKontrol(c):alfaKontrol(c))?!0:!1}
function onlyNumber(){if(13==event.keyCode)return!0;if(48>event.keyCode||57<event.keyCode)event.returnValue=!1}function onlyKKNumber(b){13!=b.charCode&&42!=b.charCode&&8!=b.keyCode&&9!=b.keyCode&&46!=b.keyCode&&37!=b.keyCode&&39!=b.keyCode&&(48>b.charCode||57<b.charCode)&&b.preventDefault()}
function maskMoney(b){if(!(46==b.keyCode||48<=b.keyCode&&57>=b.keyCode))return!1;var c=b.srcElement.value.split(".");if(2<c.length)return!1;if(46==b.keyCode)return 1==c.length;if(14<=c[0].length||2==c.length&&2<=c[1].length)return!1}function onlyAlfa(){event.returnValue=32==event.keyCode||64<event.keyCode&&91>event.keyCode||96<event.keyCode&&123>event.keyCode?!0:!1}
function onlyAlphanumeric(){if(32==event.keyCode)return!0;event.returnValue=231==event.keyCode||305==event.keyCode||287==event.keyCode||246==event.keyCode||351==event.keyCode||252==event.keyCode||199==event.keyCode||304==event.keyCode||286==event.keyCode||214==event.keyCode||350==event.keyCode||220==event.keyCode?!0:47<event.keyCode&&58>event.keyCode||64<event.keyCode&&91>event.keyCode||96<event.keyCode&&123>event.keyCode?!0:!1}
function selectSeciliYap(b,c){for(i=0;i<document.all[b].options.length;i++)document.all[b].options[i].value==c&&(document.all[b].options[i].selected=!0)}function replaceEt(b,c,d){for(i=0;10>i;i++)b=b.replace(c,d);return b}function refreshEt(){top.parent.frames[2].location.reload()}function frameYolendir(b){top.parent.frames[2].location.href=b}
function noktaKoy(b){b+="";if(0>b.indexOf(","))if(3<b.length){var c=b;for(b="";3<c.length;)b="."+c.substr(c.length-3)+b,c=c.substr(0,c.length-3);c+=b}else c=b;return c}function noktaKaldir(b){for(i_bulama=0;6>i_bulama;i_bulama++)b=b.replace(".","");return b=b.replace(",",".")}function rnd(b,c){var d=10;for(i=0;i<c-1;i++)d*=10;b=Math.round(b*d);return b/d}function tersTarih(b){return tr=b.substr(6,4)+b.substr(3,2)+b.substr(0,2)}
function bosKontrol(b,c){return""==document.all[b].value?(alert(c+" Bo\u015f B\u0131rak\u0131lamaz"),document.all[b].focus(),!1):!0}function yuzdeIsaretKontrol(b,c){return"%"==document.all[b].value?(alert(c+" alan\u0131nda % i\u015fareti kullan\u0131lamaz."),document.all[b].focus(),!1):!0}function enterKontrol(b){13==event.keyCode&&document.all[b].focus();return!1}function clear_ilce(){document.all.ilce1.value="";document.all.ilce2.value="";return!0}
function telKontrol(b,c,d){if(""!=document.all[b].value||""!=document.all[c].value)if(1<=document.all[b].value.length||1<=document.all[c].value.length){if(3>document.all[b].value.length||3<document.all[b].value.length)return alert(d+"  Kodu Numaras\u0131 3 Karakter olmak zorundad\u0131r...!"),document.all[b].focus(),!1;if(7>document.all[c].value.length||7<document.all[c].value.length)return alert(d+"  Numaras\u0131 7 Karakter olmak zorundad\u0131r...!"),document.all[c].focus(),!1}return!0}
function mrqfunc(b){"dur"==b&&mrq.stop();"devamet"==b&&mrq.start();"yukari"==b&&(mrq.direction="up",mrq.start());"asagi"==b&&(mrq.direction="down",mrq.start());"hizartir"==b&&(4<mrq.scrollAmount?alert("Kayma H\u0131z\u0131 daha fazla art\u0131r\u0131lamaz !"):mrq.scrollAmount+=1);"hizazalt"==b&&(2>mrq.scrollAmount?alert("Kayma H\u0131z\u0131 daha fazla azalt\u0131lamaz !"):--mrq.scrollAmount)}function cevir(b){b=b.substr(6,4)+b.substr(3,2)+b.substr(0,2);return 1*b}
function tarihKarsilastir(b,c,d,e){x_tarih1=cevir(b);x_tarih2=cevir(c);return x_tarih1>x_tarih2?(alert(d+" tarihi "+e+" tarihinden ileride olamaz."),!1):!0}function tarihKarsilastirGeri(b,c,d,e){x_tarih1=cevir(b);x_tarih2=cevir(c);return x_tarih2>x_tarih1?(alert(d+" tarihi "+e+" tarihinden \u00f6nce olamaz."),!1):!0}function karakterSinirla(b,c){b.value.length>c&&(alert("Bu alana "+c+" karakterden uzun a\u00e7\u0131klama giremezsiniz."),b.value=b.value.substr(0,c-1),b.focus())}
function BackspaceIptal(b){b=document.all?window.event:b;tus=document.all?b.keyCode:b.which;"INPUT"==document.activeElement.tagName&&("text"==document.activeElement.type||"password"==document.activeElement.type)||"TEXTAREA"==document.activeElement.tagName||8!=tus&&(!b.altKey||37!=tus&&39!=tus)||(document.all?b.returnValue=!1:(b.preventDefault(),b.stopPropagation()))}
function mailKontrol(b){pattern="^([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_.-]+)@([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_.-]+)[.]([abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0-9_.-]+)$";r=new RegExp(pattern,"g");return r.test(b)}
function tcKimlikKontrol(b){if(""!=b)return""!=b&&11!=b.length?(alert("TC Kimlik Numaran\u0131z 11 haneli rakam olmal\u0131d\u0131r."),!1):""!=b&&(Tmp=Math.floor(parseInt(b)/100),Tmp1=Math.floor(parseInt(b)/100),int1=parseInt(b.substring(0,1)),int2=parseInt(b.substring(1,2)),int3=parseInt(b.substring(2,3)),int4=parseInt(b.substring(3,4)),int5=parseInt(b.substring(4,5)),int6=parseInt(b.substring(5,6)),int7=parseInt(b.substring(6,7)),int8=parseInt(b.substring(7,8)),int9=parseInt(b.substring(8,9)),odd_sum=
int9+int7+int5+int3+int1,even_sum=int8+int6+int4+int2,total=3*odd_sum+even_sum,ChkDigit1=(10-total%10)%10,odd_sum=ChkDigit1+int8+int6+int4+int2,even_sum=int9+int7+int5+int3+int1,total=3*odd_sum+even_sum,ChkDigit2=(10-total%10)%10,Tmp=100*Tmp+10*ChkDigit1+ChkDigit2,Tmp!=b)?(alert("Girmi\u015f oldu\u011funuz TC Kimlik Numaras\u0131 hatal\u0131d\u0131r, l\u00fctfen kontrol ediniz !"),!1):!0}function toUpperCase(b){65<=event.keyCode&&122>=event.keyCode&&(b.value=b.value.toUpperCase());return b}
function trToUpperCase(b){var c={i:"\u0130","\u015f":"\u015e","\u011f":"\u011e","\u00fc":"\u00dc","\u00f6":"\u00d6","\u00e7":"\u00c7","\u0131":"I"};b.value=b.value.replace(/(([i\u0131\u015f\u011f\u00fc\u00e7\u00f6]))+/g,function(b){return c[b]});b.value=b.value.toUpperCase();return b}
function datediff(b,c){if(!b||!c)return!1;b=b.replace(/\./g,"/");b=b.replace(/-/g,"/");b=b.replace(/\\/g,"/");c=c.replace(/\./g,"/");c=c.replace(/-/g,"/");c=c.replace(/\\/g,"/");b=b.split("/");c=c.split("/");b=new Date(b[2],b[1]-1,b[0]);c=new Date(c[2],c[1]-1,c[0]);return Math.ceil((c.getTime()-b.getTime())/864E5)}
function CheckDateDiff(b,c,d){b=document.getElementById(b).value;var e=document.getElementById(c).value;if(datediff(b,e)>d)return alert("Tarih Aral\u0131\u011f\u0131n\u0131 "+d+" G\u00fcnden Uzun Giremezsiniz !"),document.getElementById(c).value="",!1}
function gizle_goster_img(b,c,d){""==document.getElementById(b).style.display?(document.getElementById(b).style.display="none",document.getElementById(c).style.display="",document.getElementById(d).style.display="none"):(document.getElementById(b).style.display="",document.getElementById(c).style.display="none",document.getElementById(d).style.display="")}
function trDuzenle(b){var c="\u00c7\u011e\u0130\u00d6\u015e\u00dc".split(""),d="CGIOSU".split(""),e=b.value.toUpperCase(),f=e.length;for(j=0;j<f;j++)for(i=0;i<c.length;i++)e=e.replace(c[i],d[i]);b.value=e}String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")};String.prototype.ltrim=function(){return this.replace(/^\s+/,"")};String.prototype.rtrim=function(){return this.replace(/\s+$/,"")};function disableButtons(){jQuery("input[type=button]").css("display","none")}
function enableButtons(){jQuery("input[type=button]").css("display","")}function servisIletisimGoster(b){var c=document.getElementById(b).value;null==c||""==c?(alert("\u0130leti\u015fim kodu bo\u015f. L\u00fctfen kontrol ediniz."),document.getElementById(b).focus()):pencereAc("servistnmiletisim?servisCode0="+c+'&user_ser="+ userSer +"&ekran=IZLE',1E3,400)}function replaceAll(b,c,d){return b.replace(new RegExp(c,"g"),d)}
function getAltSayfaMesajValue(b){if(void 0!=top.parent.frames[3]&&void 0!=top.parent.frames[3].document&&void 0!=top.parent.frames[3].document.getElementById("mesaj")){var c=top.parent.frames[3].getElementById("mesaj");return void 0!=c.getElementById(b)?c.getElementById(b).value:""}return""}
function setAltSayfaMesajValue(b,c){if(void 0!=top.parent.frames[3]&&void 0!=top.parent.frames[3].document&&void 0!=top.parent.frames[3].document.getElementById("mesaj")){var d=top.parent.frames[3].getElementById("mesaj");void 0!=d.getElementById(b)&&(d.getElementById(b).value=c)}}function validate(b){b=b||window.event;var c=b.keyCode||b.which;c=String.fromCharCode(c);/[0-9]|\./.test(c)||(b.returnValue=!1,b.preventDefault&&b.preventDefault())}
function yaz(){jQuery("input[type=button]").css("display","none");window.print();jQuery("input[type=button]").css("display","")}function wrk_round(b,c){c||0==c||(c=2);decimal_carpan=Math.pow(10,c);return 0!=b?Math.round(b*decimal_carpan)/decimal_carpan:0}
function filterNum(b,c){if(0==b.length)return"";c||0==c||(c=2);strCheck="-0123456789,";newStr="";for(var d=0;d<b.length;d++)-1!=strCheck.indexOf(b.charAt(d))&&(newStr+=b.charAt(d));for(newStr=newStr.replace(",",".");0<newStr.indexOf(",");)newStr=newStr.replace(",","");return wrk_round(newStr,c)}
function commaSplit(b,c,d){if(0==b.length)return"";d||0==d||(d=!0);c||0==c||(c=2);d&&(b=wrk_round(b,c));negatif_flag=0;b=b.toString();0>parseFloat(b)&&(negatif_flag=1,b=b.replace("-",""));0<b.indexOf(",")&&(alert("commaSplit e verilen "+b+" degeri float a cevrilerek verilmelidir.\r -filterNum() ve f2() konbinasyonlar\u0131 kullan\u0131labilir-\rYine de de\u011feriniz d\u00fczeltildi (HS)"),b=filterNum(f2(filterNum(b))));textFormat_2=textFormat_1="";temp_virgul=b.indexOf(".");virgul="";if(0<=temp_virgul&&
0<c)if(virgul=",",textFormat_2=b.substr(temp_virgul+1,b.length),textFormat_2.length>c)textFormat_2=textFormat_2.substr(0,c);else for(d=textFormat_2.length+1;d<=c;d++)textFormat_2+="0";else if(0>temp_virgul&&0<c)for(virgul=",",d=1;d<=c;d++)textFormat_2+="0";nokta_koy=0;if(0==temp_virgul)textFormat_1=0;else if(3<temp_virgul)for(c=temp_virgul-1;0<=c;c--)textFormat_1=b.substr(c,1)+textFormat_1,nokta_koy++,0==nokta_koy%3&&0!=c&&(textFormat_1="."+textFormat_1);else if(0<temp_virgul)textFormat_1=b.substr(0,
temp_virgul);else if(0>temp_virgul)for(c=b.length-1;0<=c;c--)textFormat_1=b.substr(c,1)+textFormat_1,nokta_koy++,0==nokta_koy%3&&0!=c&&(textFormat_1="."+textFormat_1);textFormat=textFormat_1+virgul+textFormat_2;return negatif_flag?"-"+textFormat:textFormat}function formatcurrency(b,c){return FormatCurrency(b,c)}
function FormatCurrency(b,c,d){if(!c)return!1;d||0==d||(d=2);c=window.Event?c.which:c.keyCode;key_spec_codes="'13','16','17','35','36','37','39','109','189'";if(0<=key_spec_codes.search("'"+c+"'"))return!0;if(32==c){for(;0<b.value.indexOf(" ");)b.value=b.value.replace(" ","");return!1}if(","==b.value||"-"==b.value)return b.value="",!1;if(0<b.value.indexOf(",")){var e=b.value.length-b.value.indexOf(",")-1;b.value=0==e?8==c||46==c||0==d?commaSplit(filterNum(b.value,e),e):commaSplit(filterNum(b.value,
e),e)+",":e<d?commaSplit(filterNum(b.value,e),e):e>d?commaSplit(filterNum(b.value.substr(0,b.value.indexOf(",")+1+d),d),d):commaSplit(filterNum(b.value,d),d)}else b.value=commaSplit(filterNum(b.value),0);return!1}function disableAction(b){return disableAction(b,"\u0130\u015fleniyor")}function disableAction(b,c){document.getElementById(b).value=c;return document.getElementById(b).disabled=!0};
