var childWindows = "";

function isNullOrEmpty(pValue) {
    var bReturnValue;
    if (pValue == undefined)
        bReturnValue = true;
    else
        bReturnValue = false;

    return bReturnValue;
}

function getParamValue(pValue) {
    return (isNullOrEmpty(pValue) == true ? 1 : (pValue == true ? 1 : 0));
}

function OpenRelWindow(pstrURL, pstrWindowName, pintHeight, pintWidth, pbytLocation, pbytMenubar, pbytToolbar, pbytScroolBar, pbytResizable, pbytStatus) {
    var strFeature;
    var wndOpenRelatedWindow;
    var intLeft, intTop;

    pbytLocation = getParamValue(pbytLocation);
    pbytMenubar = getParamValue(pbytMenubar);
    pbytToolbar = getParamValue(pbytToolbar);
    pbytScroolBar = getParamValue(pbytScroolBar);
    pbytResizable = getParamValue(pbytResizable);
    pbytStatus = getParamValue(pbytStatus);
    pbytStatus = 1;

    if (pintWidth == -1)
        pintWidth = screen.availWidth - 10;
    if (pintHeight == -1)
        pintHeight = screen.availHeight - 28;

    intLeft = (screen.availWidth - pintWidth) / 2 - 5;
    intTop = (screen.availHeight - pintHeight) / 2 - 14;

    strFeature = "left=" + intLeft + ",top=" + intTop + ",width=" + pintWidth + ",height=" + pintHeight;
    strFeature += ", location=" + pbytLocation + ", menubar=" + pbytMenubar + ", toolbar=" + pbytToolbar;
    strFeature += ", scrollbars=" + pbytScroolBar;
    strFeature += ", resizable=" + pbytResizable + ", status=" + pbytStatus;

    //confirm("-"+pstrURL +"-\n -"+ pstrWindowName +"- \n -"+ strFeature+"-");
    var newWindow = null;
    try {
        childWindows += pstrWindowName + ",";

        newWindow = window.open(pstrURL, pstrWindowName, strFeature);
        if (newWindow)
            newWindow.focus();
    }
    catch(ex) {
    }
    return newWindow;
}

function ShowModalWindow(pstrURL, pvArguments, pintHeight, pintWidth, pbytCenter, pbytHelp, pbytScrool, pbytResizable, pbytStatus, pbytUnadorned, pintLeft, pintTop) {
    var strFeature;
    var intLeft, intTop;

    pbytCenter = getParamValue(pbytCenter);
    pbytHelp = getParamValue(pbytHelp);
    pbytScrool = getParamValue(pbytScrool);
    pbytResizable = getParamValue(pbytResizable);
    pbytStatus = getParamValue(pbytStatus);
    pbytUnadorned = getParamValue(pbytUnadorned);

    if (pintWidth == -1)
        pintWidth = window.screen.availWidth
    if (pintHeight == -1)
        pintHeight = window.screen.availHeight;

    intLeft = isNullOrEmpty(pintLeft) == true ? (screen.availWidth - pintWidth) / 2 - 5 : pintLeft;
    intTop = isNullOrEmpty(pintTop) == true ? (screen.availHeight - pintHeight) / 2 - 14 : pintTop;

    strFeature = "dialogLeft=" + intLeft + "px; dialogTop=" + intTop + "px; dialogWidth=" + pintWidth + "px; dialogHeight=" + pintHeight + "px;";
    strFeature += "center=" + pbytCenter + ", help=" + pbytHelp + ", unadorned=" + pbytUnadorned + ";";
    strFeature += "scroll=" + pbytScrool + ";";
    strFeature += "resizable=" + pbytResizable + "; status=" + pbytStatus + ";";

    return window.showModalDialog(pstrURL, pvArguments, strFeature);
}

function closeWindow(returnVal) {
    try {
        window.returnValue = returnVal;
        window.close();
    }
    catch(ex) {
    }
}

function ResizeCenterWin(pintWidth, pintHeight) {
    var intLeft, intTop;

    if (screen.availWidth < pintWidth)
        pintWidth = screen.availWidth;

    if (screen.availHeight < pintHeight)
        pintHeight = screen.availHeight;

    intLeft = (screen.availWidth - pintWidth) / 2;
    intTop = (screen.availHeight - pintHeight) / 2;
    window.resizeTo(pintWidth, pintHeight);
    window.moveTo(intLeft, intTop);
}

function getParentElement(pObj, pObjReturnTagName, pLevel) {
    var iLevel = 0;
    var pParent = pObj;
    do {
        if ((pLevel == 0) && (pParent.tagName == pObjReturnTagName))
            break;

        if (pParent.parentElement == null)
            break;

        pParent = pParent.parentElement;
        if (pParent.tagName == pObjReturnTagName)
            iLevel++;

    } while ((pParent.tagName != pObjReturnTagName) || (iLevel < pLevel));

    if (pParent.tagName != pObjReturnTagName)
        pParent = null;

    return  pParent;
}

function TextOverflowDesing(szText) {
    var DivMaster = document.createElement("DIV");
    DivMaster.className = "TextOverflowDivMaster";

    var DivDetail = document.createElement("DIV");
    DivDetail.className = "TextOverflowDivDetail";

    var NOBR1 = document.createElement("NOBR");
    NOBR1.innerHTML = szText;

    DivDetail.appendChild(NOBR1);
    DivMaster.appendChild(DivDetail);

    return DivMaster.outerHTML;
}

function PageQuery(q) {
    if (q.length > 1)
        this.q = q.substring(1, q.length);
    else
        this.q = null;

    this.keyValuePairs = new Array();
    if (q) {
        for (var i = 0; i < this.q.split("&").length; i++) {
            this.keyValuePairs[i] = this.q.split("&")[i];
        }
    }
    this.getKeyValuePairs = function() {
        return this.keyValuePairs;
    }

    this.getValue = function(s) {
        for (var j = 0; j < this.keyValuePairs.length; j++) {
            if (this.keyValuePairs[j].split("=")[0] == s)
                return this.keyValuePairs[j].split("=")[1];
        }
        return false;
    }

    this.getParameters = function() {
        var a = new Array(this.getLength());
        for (var j = 0; j < this.keyValuePairs.length; j++) {
            a[j] = this.keyValuePairs[j].split("=")[0];
        }
        return a;
    }
    this.getLength = function() {
        return this.keyValuePairs.length;
    }
}

function queryString(key) {
    var page = new PageQuery(window.location.search);
    return unescape(page.getValue(key));
}

function getPageParameters() {
    var page = new PageQuery(window.location.search);
    return unescape(page.getParameters());
}

function getPageLocation() {
    var page = new PageQuery(window.location.search);
    return unescape(page.q);
}

function WindowMinimize() {
    window.innerWidth = 100;
    window.innerHeight = 100;
    window.screenX = screen.width;
    window.screenY = screen.height;
    alwaysLowered = true;
}

function WindowMaximize() {
    if (window.screen) {
        var al = 0;
        var at = 0;
        var aw = window.screen.availWidth;
        var ah = window.screen.availHeight;

        window.moveTo(al, at);
        window.resizeTo(aw, ah);
    }
}

var m_iDelay = 0;
//pProsess : Calistirilacak metod
//piMillisecond : kac milisaniyede bir calistirilacak.
//piDelay : kac kez calisacagi
function StartProsessOnTimeOut(pProsess, piMillisecond, piDelay) {
    //    confirm("pProsess: "+ pProsess);
    prosessDelay = setTimeout(pProsess, piMillisecond);
    m_iDelay++;
    if (m_iDelay > piDelay)
        StopProsess();
}

function StopProsess() {
    m_iDelay = 0;
    clearTimeout(prosessDelay);
}
